b
a
a
b
b
a
1
d
abcxyz
abcxyx
b
.
aa
.
abc
....
abc
..
abcxyz
acb.yz
a
b*
abc
ab*
abc
a*c
abcxyz
a.*yx
abcxyz
.*abxyz
abcxyz
abcz*
ba
^a
ab
a$
ba
^a$
ab
^a$
aabcxyz
^abcxyz
abcxyzz
abcxyz$
aabcxyz
^abcxyz$
abcxyzz
^abcxyz$
aabcxyz
^abc
abcxyzz
xyz$
x
^.
x
.$
x
^.$
b
^a*$
ba
^aa*
ab
aa*$
ab
^aa*$
aabcxyz
^ab.*
abcxyz
ab.*c$
aabcxyz
^ab.*$
abcxyzz
^ab.*$
abcxyz
.*xy$
abcxyz
^.*xy$
x
a
x
a
abc
abc
abcxyz
abcxyz
a
.
z
.
abc
...
abcxyz
......
x
.*
a
.*
abc
.*
abcxyz
.*
x
.*.*
a
.*.*
abc
.*.*
abcxyz
.*.*
x
.*.*.*.*.*.*.*.*
a
.*.*.*.*.*.*.*.*
abc
.*.*.*.*.*.*.*.*
abcxyz
.*.*.*.*.*.*.*.*
abc
.*..
abcxyz
.*.
abc
.*.
abcxyz
.*..
abc
.*...
abcxyz
.*...
abcxyz
.*..*..
abcxyz
.*..*..*
x
^
x
$
x
^$
a
^a
a
a$
a
^a$
abcxyz
^abcxyz
abcxyz
abcxyz$
abcxyz
^abcxyz$
abcxyz
^abc
abcxyz
xyz$
a
^.
a
.$
a
^.$
x
^.*
x
.*$
x
^.*$
x
^a*$
a
^.*
a
.*$
a
^.*$
a
^a*$
a
^aa*
a
aa*$
a
^aa*$
a
^a*a
a
a*a$
a
^a*a$
abcxyz
^ab.*
abcxyz
ab.*$
abcxyz
^ab.*$
abcxyz
^.*xy
abcxyz
.*xyz$
abcxyz
^.*xyz$