set p 1
set q 1
set r 1
set s 1
set t 1
set u 1
set v 1
set w 1
set x 1
set y 1
set z 1
set s 929543
print q*z*u-y+x/y/q*w-y/v+v*p*v*y/v-u/y/t-y*q/x-z-p*r+t*z*q+t+y+s-v-x+v/u*z/v+t/r*v/q*x*z/q*q-r/x
print s+t*s+y/u+t+v+z+x-y/v-r*z/x*w+r-p-z*v/v-q+p-w/u-r*y
print r*r+t/v-p/x*q-x*u-u/s+z+p/z*r+u+s*p-q-z
print t+v/y*s+r+y-w+s/x+s+v+x+t+z-p-x*y-p/y*z+u
print y*u/r/u*w+v+y*r-r/x+r/p+x+s-s-p+r/v+v+t*x+w+z+y-y+p/p*p/w*s/s*r/w+q-p+p-w-t/z*z+x+y+r+t-s-y*w+t*z-s*x/v/r*y*w/s+t/v/v/s*x/w+z/p*t*w*u+w*z*y+u/x-p-z/r-x*u+y*x/t/s-s+r+u/q-s+z/x-t/w-y/p-t/v
print p+r-u-w-s*q+z-y*q+y*s/p+s*t*s+t+y-p-p-x-r/v*r/q*p+q+z-p+v+q*w/s/x*p+v-w+y*t*y-p/p/v+r/p/q-p-p*w/z/v/u/w*v
print w/x*w/y-u+s+t+y+p-z+z/s/t+s-w/t*u+t-q*u+y/w-u-t/x-q+u+r+x*p-r+q/q/r/q*p*r*s-u*y-s*u-w+t+q/p/t/p*q/v+s+u/t/y*u*t+s*r-z-x+r/u/z+s*q-w+q*y+p-q-s/w-p+y+u/t-t+y-u
set t 757486
print y+q+z/q*q/x/y+v+y*q-s/q-w-q+t-t-y-s/x+x+u-w-s/r+t+t-r*q-t+z*s*u+u-r*r*r/r-q/y+s+s-w-z*q+u/s/q+x-u+v+w*q-p-p+r*t*x-w+q+s-u+y*p+y*w/s/s+x-s-q+x*w-w*v/x/s*y*r-v*r*r+t-p+p
print y*r+p/w*p-z*r*q*v/p+r
print v-p*y/v/r+u*q*u*q+y-y*z-y+y+t*r-x+q+t*u/r-q+p/q-q-x+s*u-r/w+u+w*t
print q/w-p/z/x/z-y*p+u-s/p+u
print x/t/s+u/x-s*z/p+w
print q/q*v+u/p-u-p-t*x/s+r+y*r*w*r*u*u/p/r/y-v+v*v/q/t+y-u+q+y*s*q+v-s/q+t-y-w/u/y/p
print u*x-r-s/z-q-r+s/x*u-z/s/r-t/r/z/u*v-p-y/u+x+w
print z+p+t+y-r*t*w+y+r-p+s-x*z+v*t+y+y*s+z-r*w-q+t*v+z-y/w-x-z-u+x+v-v-v-r*s-q/z/w/v+v/t/v+x*t/x/z*v-y-v+u/w*p+x/x-u*p+p+u*v/v*y+u/t*z-w-p*u/r+u-u+w/z/p/u*u*t*y/t/y+v+s/v+w-x
print y*r-p+s*v/w/p+p/x+t*v+x*t+w/w/p+x/v-q*y-w+r/w*t+r
print x/w/u*t/v/q+v-z/z/x
print s/u+s/u+t/x/s/v/r-r*p+q+t-y*x/x-w*v*q-q*u
print t-v/q*u/t*r+x+q*w+r*v/x+w+z+s-y-s-x/x/s*s-t+r*u+z+w/r/t-u/y/w*s-u*s+s/r-t+t*s+p*t-x-v-q*z-r*u/s+t+q*s+y+r-p/r/p*t*u*v*r+w
print w*q-u*p/r*t/u+y/q-x/y/r-r/v+s*y+q*v/s-t*v+z-w-z*s-s/t/q*u/p/q-u-y*q-q-t/v/x*p+v+r/t/t+y*u-q/p/y/x/x+p+x/z+z+x/r*y/z-z+y-t-x-y*v/p+w/s*r+t*v+q-w*u/s-y-y+s+x-v+q*z*w+t/u-s+x-v*p*z
print t+s+r*x*w/t-p+s/w*q+p-t/t/y/s+p+y+u/z/y-w-q/p
print r-t+y+r*s/x*y/r+p-y+u-v*q*w*u+t-x+u-y-v-x+q+x-s+s-y-t+x/p/x*s-x+r/q/y-p*x/y*r/t+w-t/y*u+r*r-v/r*w/y*r/t+s*y+p/u*q-w*t/y+z*z-t/u+u-p*p*y-v/t/w-v/x/w+s*p*r/q-p-w*w+t+s
print x-w+p+v/w+w/u+s/x/z+y/s-p-v+x
print r*s+y+p*s+y*v-x+u-p/z+w-r+p/v-u-z-y*r+y/q/w/z*y*p/t+z/x+q/x+v-u+r*r*p/x/u-v*s*u-p
print w/x+s*t/q*q/u+v+t*y+z/t+z*v/x/q/p-t/x-t+z/q*s+z/v+x-z/s+y-v*v/s*x*q-z+r/z*p+w*y/u/u/p-s/v/y*s*v-v-p*w-u-y/w/q/x/t/u*w+w-t+v-r-w+r*x+p-x/r+x*r-w/y-p-w-p/p/u/q-w*t/r*w*u
set x 347042
print r+w-t/q+x+x*v-t/p-z*q-x/w/z+s+y+t/p/y/v+z/u/w/s+x+z*r*s*y*x/q*q+v+x-p+z/w-y+w+t+y*q/y*v*t+z*z*x/p/x*t-x-y-z-p/q-x+u+r+z-v/v-u+u+w*y-x+u-q+s+q*q*p-x-z/z/q-q+z/y*u/u-u/z-w/z*s/t-v*q-q-t/t/p*s*s/w+z-x-z
set y 655870
print w+y+v/q*p*t-y-p-x*u*z*v-u/q*s*s/p-q*q/q/s+z*u+z*y-w-u/v/w+q*s+r-v/z*y*r-q*x+q+w-x+u+v+u/z-v*s/s/u+q-v+w/w+z/w/s-u/v*y-s*t*v*u*z+q/q/y-v-q/w+q/t/w+z+t+w+s-w+u-y*s/w+q-u-u/z/v-w/z/q+q+q-w-q*w
print s/x-u*p-u-t
print p*x+z+x
print z-v-u-u/t/v-p*p-s/w/u+u/y*p+u*w-t-q-q*v*z-p/u/t/s/p-x*u+w/v/p+r-y*s+x*y*p/u-x/s+v/w-s/z-u-s*u*u/u/s/x-r+q
print t*w*s/v+t-q-p+w*x+z+p*t+q-p/r/z/s/x+u-w+t*p/t-v*q/y/x-s/p*q-t-r-x-q/z-x+r-q*z/y/p*z-v/x/r-x*t-t/x*x/v/v+v/w/p/q-u+p*t*y-q*u*v/y/w/p/t+s*w-w*z
print u/p*u+z+v-s+p/w+x-s/p-z*v-w*z-s
print v*r+p/t*q/s/s-x/p-y-u/p+v-z*p-u+x/y+w/s/u/w/w/v/q*s-y/r/q/x/y/s+x-y/y/t*z*v+x-t/s*u/u-x/z*q/p+y*w-x+u*v/z*v+v*s-u+x*s+u-q-v-x*y/z+v-x
print w*p+u+x+z/q*y+s+t+w*q/t*w*p-w*t/y-v/x/p-u+s*r-x-v*z-s+v+y+z/q-p*s+y*u-p-s+p+w/s+s-z-r/p*r/u/w/s/q+w/s-p*r+p+q+r/v/t+u*y/p/w/t-s+q*q*x*q+t*r+w-y-r+u+p*p/x+p-u*x+q/r-p+w-x/q-x/t*s-w/r/q+t/q
set u 404945
set w 958943
print q+q+t/y*t*v-t+p+y+u*t/s/u+p*v*v-z/s/u+y*r/z-t+v*y/p-w*t*t+y*q-z-q*z*r*v/w*u-z*y-x*w/q-q-u*y/q/u+q/v-u+p*t+v+p-r-t/p-t-t/u+y*x-x+p/z-t-r*w*x-p-u/q-v-r+v+s*z*w-z/p/z-p*p+w-y+s+s-r/x+s/x*q*z+r/z+x
print v/q+p-q/x+u-r+p+s+v+w-x+r-z*s*r*p*p-z-s*r/z*p
print p-w*w/v/u+x/x/w/v*v*p-w/z/q/s*w/t+s*z-w+y*x-x/q/x+v*t/x-x-u-z/t*y*x/p-r*y-t+w-x-t/y-w*r/p/v-u-s*q-r-u/w/p*t-t*t+q*w+y+x/z/y/z-p*w/q+v+q+s/w-t/x-t-t+w-t+q-x/u*s-z+z/q+y-t-z+v*r/p+z/u-s+x/q/p/w-u*y
set z 888903
print t-s+p/y+s*x*z*q*r*x-y/y/p/t*t+v*z+t-v-u+p*v*w+u*y+z-x*t-s-v+p+t*u+r-v*q+q/v-x/y+u+p+p-p-v+p/x/q+p
print x*w+w+t-x/x-t-u/y-u+p*w/y*p*u-q-p+r-u*z/t*p*y+p+q/s-z-t*w/z*s*q-y/u-u+s-v*y+x*z/p-t*t+t-p-u+t+v/p*x+r+w-z-y-q/s/w*z*x/u+p*z-s-s-t-p-q*q/x+x/p*v/w-y/v-y-t-y+q
print x/y-w/s+u+p/z-v/z/s*v+s/z/u+y/v*p-q-w-u+p-t+s-w-q*y+t/w/v/u+s-v/z*z/y/s+q*x*y/p+u/r+p/s+p-u*u*p/s+p-t+t-x+t/w-q*r-u/w/s+x+x*u-x*u+z
print p-x*y+p+r*u/t-r
print x-y*q*r-q+p-u+y+s/s-r/u-w-r/y+u/s*p-v+p-v+v*q/y/r*q/q-p*u+s+v+s
print w
print w/t-u-x*p/v/u/u-y+y+p-u/s-t*x/r-r-t+z+t*v-w+s/s-u*s*s/t-s/t-q/p/z*y*x/q-u/x/z/r-s*q+t-q
print v-p/p-x*p/p-r+p/y/z-v+t*w/t-s*q*p-z-u+x-t/p/q+q-z-p/v/w+y/u-u+r-s/r+s-z-v+v+w+t*z-r+s+v-p/u+v*t
print v-s/s*w/p+y-w*v-r*p*r*t*r*p-x-r-s+p+p+t*s+x/v*u+r-t*q-y*x-v-u+u-u*s-u+u*z*z+p/t-t/z
print y/r+v+z/x-s-s-t/u+t*q/x+y*z-s*w*v+w/z-q+y/u*p-y-t-r/y/z+s/w+w/z/z*s-u/x-s/r*p-u/x/w*r*w
print r-s*y+u+x+r*z/r-v-s+x*q/t-u/r*s*x/p/v*s+s*u*y+z+r+y-t-z+r/r+t*p/u*y+p*u-r-t*p-z/z-z*y/w+q*z-s+r+v*p+r-z
print w/v/w+z-x-t-v-r/r/v*u+v+r/u/w*r/u-t/y/t/x-t+z*t/w*y-x+t*y*r-p*z+w/y-x/s-v+y-v/p+z/z/r+q-p+y+u+u*r-v-z/t/t+u+v+y-y-r-p/v/u*t-q/s*r
print x/q*s+q/s/y+x-w*q*q-w*p/q-w-t+v+p*t-v*w*s*u*y+s/s*r-r-r/t/q/u+s/u/p*w/t-z*q-z*r-t+p/x+t-r*s/v-w*q-s*u
print s+t/r+p-u+u*y-r/p+x+z/z/x-y+q/z+x-s-v-s*r-y*p/s/v+q-v+t-s-u-z+z-p*y*v-t-x-r*q+w*z+u/t+z-y/s+w*q+r-v*p/r-v*y*y-u-v+q*x+t/t*w/u/x+r/v*x-u/r/y/q+w-r-p*x/p/q+v/z+p+u*x-r+y-q-r-s*x*v+q*t*q+y
print r-t+r/y*w-t+z*t/t*z/r-p-w+y+p/y+q-y*w/w*w-w*s*x+x/t*q+p-u/u-z+u+q+z+p+y+x-z*t*x/y/t*t/x/q*v+s*q*u*v*u-v*t/z-y*r*y-z+t+t/q/v*v/q+x*s*p-t+w-t/z*y*v*q-u+x+z-q
print s+r-s-y*u*r+q/u+y/x-u-s/p/s*t-t+q/r/t*r+x*y+s+v/p+x*x-s+w*z*q/t-t+v
print q*z-x-x/r-x*x-v*v-z*z-s/z-y+p/x/w*x*w*s/p/y-q-v/y/z+q+p+w+s-p-y-q+x+q/w+s-v-y+v/s*x-s/v/p*w+u-y*q+r/q/s/p/y/x+s+w+x*s+t
set y 501462
print p*q-r+z*z/q
set s 359200
print w*v+w/z+v+w*p*s
set z 851885
print u-v-q*z/q-v/s+p+p/z-r-x/x/z/x-p+s+w/s/w*w+z+w
print w*w/t*w+u-r/s+u*v-q*s/p*t*z*x/y*t/p+z*z+q+t/v-r/w*r*s+x+v/p*z*s/u+y-z*p+q/p/y*u*q*x-p-v/q+w-u*w-u/v+y/v+s-q+t-t*t-t-p-s/s+t/y+x+u-y*s/s-v+p+q/y/r*p-v
set x 301535
print x/t*p-x/y+v/x*y*x+r*t/s*w*z*z+w/x/z-p/q*t-u/r+w*q*y*t-v+z/y+t-s/u*s*p+x+w/q-t*v+s+r*u+w+z-t-z/p*u*s/t-w-q*p/s+u/v-t/t*r+r/r-p/w*p/w*u-r+z/v/z/z*q/p*x*p+r
print x-w/x+y+p/v+u-w-v/q*s+p+z/q+t/p+p-q*p-u*t+y/u*p/y*z+z+t/w/q-z-q*u-t+z*q+w/w+z*t-y*r/y*x-q*y*r-s/p/u
print z-q*r+r+r+x*s-z*x+y*v+v/z+u/s-s+t
print r*q-s-w/p*q*q/t+t*t-z-r/q/z-q/z/q/v*s-v-w*z/p+x/v-t+w*z*v*x*u*p+u*z/r/u/u
set q 900294
set p 837270
set s 355734
set s 741996
print v+w+q-s*r+x/v*s+u-t-y/x-t/q/r/z*s-r-z*w-s/q-z/y*q/t-t*u*w*p*x+s/q*y-q+r-v*v-p*w/t+r*w/p-r*y+u-t*x*p+q/w/u-v/q+p*q*y*u-z+y+x-s/w/r*r*v*y-q+u/t*y*v*r+v*w*s/s
print w/p+u+s*s/z+s-y+x/t/s*y-w-s+p/u+y/s*z*p*z+r-q+y*w*v*p-w*t*q*s*y-q/w/q*v*y+p+s*x/p-v/p+r+x*y-x+x-w+t-w
set u 525389
print w*r+v+t*y/r+w*r+v*y*x/t*y-y/p*u*r/p-t*u/s-z/y-y/w-r*v+p/y/v+s/y-y*t+r-v-u+y*v/t+z/x+w/r*y-y/u-v-z+p/s/y+t+s*t-s+v-v/x*p*u+z+x-t/v-t*t+w+q-t+w*z*x*v/t-y/y/r/t/v-z/t*p-p*z/x+v/w-r
print s/w-r/v+u-u+q+w*x-w*p+y*u/s-v*v*r/w+s-z*y/z+q*y*s+r+v*s*s
set x 412963
print y+v*u+s+z*s-z/r+t-u/t/t+x+s*x*s+v-z*v/u*p/t+y+u+x-q+s/t-q*r/v/v+q*y+u-s/x/q-z*q*y+z/t/s-w/p/r-s+v/z*p/z-w-s/w*y/x/y+z*w/t+v-z+x+q/q-r*p/q
print t/w*t-u-v-v*t*y/q+w/p-y+u-y+w+p+z*p/w+r*w+u-v+p*r+y*z/u+s*p-p*y/v*r+p/q*p+x-p+s*s+q-q*r/q/x*x-w/x+p*u-p/z*q*w+z+p*s-x+s*t*r*w+u+q/s-z*w-u
set w 256290
print u+x+s-w*p*p/s*t/t-u*q*q+r-x*q-v*q+r/s*u*x*z-v*s+r+s-s*y+v-r-w+q-z*x/u/u/v+p*s-x*y-y+p+v-u/z-x/t*q+x/q+v+u*w*x+p+z*s-s+r-s*w+p+y/u/x/s-z/y-z/w/p*q/t-t-q/x+s+x+r-r-w
print u-y/s-w-z-r/t/p*y-x+r-p/x*w/x+s*r+z/p*r/w/v/t+u*w+q/r+u+x/q/t/s*y*w+z/r+z+v*s/w*u-s/q*p/r+w-v-q-x-w*q-w+z+r+s-x-u-t+p*t/w/q*x*w-s+r/r+r/v*r-z*u-p+x/w+z/x-r*q/w*y+v*s+q/t*t*v*p/t*r-y-v
print q+q/u-v-w*v*v-p+y*y+z-t/u+z+z+w-v/z*t+y+s+x*s*t-u/z/r/s*x/q+t/y/r-s*z+p*p/q-p/u/p-w/p*w/s/v*w+z
print x/t-z-u+q-z-v+r*p+w*s/r+w/t+x*w*q+p-q+z*z-t+u+z/s*u*p-v/v-v-t-r*v-u-v*t+s+v+r/z-q
print s*w/y+y-r+q-r*x+u/u*t/w*z-z/x/x*t-v/x-p+q/p+z*u-s+x-q/r/z-y+p/t-p*y+z-v*r*q*q-s-v-t-u*z-v+r/r*y+p+v+z/p-y*u+y+x-t-x+s*s-t*s-s-z*s+p/y
set q 427815
set x 382556
set p 53131
print w*p*v/p*y/p/r/t+u*v+z*y+s*w-q*z/w*t*y/p+y/s*p-q*r+q*u*u-q-p*p*v-y-p*t-u-z-r+q-u*r*t+v-z-u/t*w*x*p/p*y-t/v/u/z*z-y-s+y+y*x*t-u+s-q*z*t*u*r/s-v+q-u*y-x/v+z-p-v+v*y+q*v*y/v+y/t+q+z-s-x+t/w
print r/t-q+y-x+p-s+p*u*p+q/r-y+r+v/t+q+r+z*p-v/p/q+u*s/s*y*q+s*t*z-z-w*t*q*y/y+w/x*z+r/w-y*z/v+y-t*v-s*z*r-s-q+t-u+r-v/z*s*v-t+u*y+q
print z*u/t*s-v+q+u/q+w/u/v/x
set v 156288
print t*x/p-q/s-u+y+y*w*p+r-v*z
set v 816487
print z/z*t*s*t-u+v*x*p-w*p/q-t/v*v*p-r+x+u*w-z-q+z*t/y-r+z+p*w/s*s*s+r-x+x/p-y*w*w*r-p-r+z-x*x/q+s*p*z
print t/p+y*u*y+t/y/x-v-p/r-x*r+t/w/y/q*p+u+y-t*y*p/w+w+w/t+s-z-y+z+p-r-v+y*y-x+y/s+s/w/u/t*y-z*w/q/z/w/u+v*t/v*u+p/p+v-q/w*u-q/s+t*x/p*y*s+x+v/q+w/r*x+v*t/w+u*y+y*x+s+z+r*x+z+z/x+t+v-x-p
print q/t-t-x/x*t+p+u/y/t/v-x-v*y*w/u+r-p/w*x*p+z*s/t+r/s/y+v/x-w-q/q-r*y-u/p*q*x*z/z*u*w*y/u-x/q-v*s*y+v-x*w/q-v
set q 756524
set y 937301
print r+q+v-r+r/p+z+s/u*s/s/v/r*q*u-r*y*z+x*t
print w+v*r+y*z-q-w+u+x-y-u/w/p*z/r-w/w/y/t*w+u-p*p+s-y+q*v+y*w*v/u/q/x/v+s/y*q+y-q*r+p+p+s+r+s-x-t+u-q+w/x+p+u+q*t*r-p*w*w-q+s+p+s+x-v-z+w/y+y
set r 361666
print v*t*y/x*s+v/x-z*t-r/p*x/w/w*r/q-u-z+y/r*w/t-w-u-s*z/w*s+v*x*v+u/u/v+v*t*y-r/t*z/s+r+y/r+w/p*r*z*v-x*z*y*p+w-p*s/y*t/z*u/s
set v 134225
print r*p-s-u/t*t*u*y+r*q/r/z/u/u
print y/s-t/v-v*p+r
print v/z/x+r+v/v*s/w/v/u-t/y+v+z+y-s*s*x-v/t+t/y-p*y/w+v*q-t*s-z+w+w/x/w/q-v-z/x+s-u+q*r+z*p*x/y/y/x-t-t*p*r/t+u-z*p/w*y-q+v*v/u+y/u*z-q/q+w+y+r+p+r-q*r/y*t*q*r*q/t+x/r-y-x/r/x-u*z/u-z*z*t*u+w+x
print u-t+u-t/y-y/t+z-p+q*w+x/u*x-s*q+q-r*r*w+s-z*r/p+r*t+y+u-q-y*z-q-s*u/y*w+w*q/w*x/z-y-x/y-s+r*y/q*x/q-u+w/s+p/x/s-s+y+r+q+u/z-p-s+y+x+z-z/w+t*r
print u/t/t/t*w-p/z+w*w/s*s+t*w+p*w+v-t/y+x-z-x/u+x-r/x+z-r-q+v*v/s/v-x-r+x-u*p-x*r+r+s-x*y*r-x/q/t/s/p/p*w*s/v*s+s/v*u*r/w*u*s+s/w/t*q*q-v*z*y-w-t+q*u+z+v
print q-r/s/z-x/x-z/w/q-s+u*q/q-q/y/w-s/s*x*v-v-r+u+p+q-q+t/u
set r 430913
set q 628207
set t 927909
print x/r/p+x+t*t*t+v/t-v*v-u*v*w/q+z/x-t/s/t+z/w-v*y*w/u-w-v/x-p*w/r*w*x+z+w*w/q/t+r-s-r-w-z/s-v-r*q*w*p/v/t*y*y/y*y*r-x*q-r+u+y-r+p/r*x-v+p/p*u-y+t
print p*u+z-x*z*x+r/z/w-r-s*q/s/z+q+p+x-r-s*w*x/x+x/p+r*z+p-x/w-p/r/y+q*s-y*u+p*y*p/s-z
set t 981654
print y+w/v-u-p+q*x*s-z/x+s*w+r/z-s-w*t-z/v/q-s+p/v+v+w-s*u+t/q/w*s-u-t*w*v*z/s-r-y/z/s+q/s*q-y/t/v*w+p-s
print v-r+q-y+r*z+s/y/p+z+z-z+p/u+t*t+q/r-p+x/v-x*p-s*q-y-x-w-p+y*t/s-u
print y+x*x-y*w*q-u*v+y+y+r/r/x+y-v-u-q*w+s*u/w*z*q-v/t+z/y+z*r/s*s/v-z*q/z*w/t/w+v+q-t-u*t/v*r/t-s*v*v*p*z-y*s*x*s/t*u-u*r-x/p*s/y/y*y/v*u*p/z/p-q+u*q+q*s/s+z*w-r/s/u-q-z-z*q+s/x+u-u+s/r+x*q+u+r+x-x/s/r/t
print u*u*u*r+x-q+x+u-w*r-w+v*y-u/s*p/q/t-y/q+p-x*x+w*p+v-u+w-v+q*p-s*x-v-s*r*s-v*t/u+t+y/v/z-q+w-x+v*v/p/q+p*q/r*t+z+q-w-r-y*u+r-v+w+w+q-t/w+v-v*q*p*r/q+p+t*u/u+y-q/w+q/v+w/p*q+w*s-y-q-q*s/s-t-r-u
set q 378432
set w 28400
set w 428487
set z 848086
print v+u-p+s-x/y-w/u+y/q*w/q+p+t-t*z-s/q+u+s/x-w-t+s*y-w*x-s/x+t+y+p/x/v-q+s/s/w/t+p-z/w+p*t+q+p-x*x*p/v/u-y/v+q/z-q*z
print t+y*z+z-p+r*s*w+x
set p 780404
print v/v*z/y*s/w-q+y-t-z-v-r/u/v*x-t/x/u/t-v-t+w+s*q+z+p*y*x*s+v/y-s/z/r*p*y+r-r*z-v-v/y-q/r-v+v+q*s+v/v-r*r-q/t*t+s-y*s+u/u/w+r*p-r
print t-x/q*s-s*v/q*y-y
print s+t+x/y+w*s+z*t*q-z/x-y-u*s*x/y*q+u+u+x-y/t/t-q/r/r-z*y-s+r-q-x/s*q*q/v+w-z/p-w+y*q+u-u/z-s*u-z*z/y-v+x+z*t+s*v*z/q+y-t/u/t*r+q*y-y-w/q*w*s/s-r+w/z
set t 543892
set x 410071
print s*v*x+x*r+q/y+r-p+t-w
set s 638594
set t 713756
print y*r+y+z-x/w/z-y/y-t-y+u*y-w+t/p/w+v+s-p/q*y*v*s-y-s-t-y+z/v+z-z/z*y*v*v/q*x/z
set t 926063
print r/p/t-y*q+x+t-x*s+s*x+z+t+r-u*v*q/r*t*p-w-p/x-s-x-q*q/v*p/s/u/t-q-w+v+y/r*z/p-q/z-x-s*v*w*r*x-v*z*x+z*u*x/q/p-x-w-u-p*q/p*q
print r-y/z+y*p*t+s*y/p*v+y/w*y*z*w/x*y-v+r*y*s/z*r+y-v+q/p+q-q/z-x/w/x*x+z*u*t
print z*u*u-x/v-u+x/u*p-x-s+v+q
set q 275613
print t*x+v*q+q-p+s+t+q/p*z+y/v+r+y-x+w*s+r/z-q*q-z*s-u*x+s-r/v+z+x-p+s-r+p+u+x/z+s/t-t*v-y+z+z/y-s/t-v+s+u/z*p+v/x+r/s-v-r/w+v-x*v/u-t/q+r-t-u-u-u+t/v/s/w/r
print v*r-s+w/u*q*y/v*x/t/q/s/r*y/t/p/w/t-q-y*r+r*x/t/r+x-w-p*p-q/p/v*w+v*r/z+t/v-r+z*q-t-w-r+v*t-p-r-r+u-v/y*u/z/w-t-u/y*w/v-r/q/s*z/p-t+t-p-u/t*v*y*w-z/v*r/t/w-r*r+r+z/x-p*p*s/v/y*t/z-z*s+z/p/v/s+q/y-z/p
print y+v+x-z-z+x+u*x-w+s*s-z*r-y*s*q-s/x+y*w*s+r-w/u/p+p*r/x-u/t*q-t-t-z-v/w-w-q*x+q/x/p-y/w+s/z-w/p*r*z*v-s+z+y/q-t-r*w/y
print x-u+q*u*p-v/t*u/r+t+r/x+w+z+y*w+w*t*v+z-q-w/x*t-v*s*y-w+q*z-y+r-y/p+v-s+x/y+r-x/u-p+v/r*x/z+u/s*w-p+p/z-q+t*v/w-p+p+p+t/x/q+s*p-u*y/w/s-z-w/s/t/r/y-p*p-u/u*p/y/r+p*y-x*y/z+q+q/x-r-t/t/t/y
print x+r*t/y*r*z/r/t*q*z/y+x*s*p-v
print p+p/z*p*t-p+s-q-p/r-x-q+z+y/x/v+y+t+t/r*q/z+z*w/v-t-x+v+x*q*u/x-v*q+q-w+r-t-q*u+p/u*x+r+s/r*v*u-p/y*w*r+v*s
print z-t*y+x+r*w/t/v-x/p*t-y-t/t/v/w*p-v*v+u-s/t+s*r+z+y+s-v-u+s/w+y+x*z+w*s+u/y-t-p-r/x*r+w/p-y+y-w-t*q*v*y*v+u/v*t+p*z/w-r
print w*z*x+s*x/y*p-z*w*v/w-w-v+z*z-p+x-s-s*q-w-u+y*p+t-t*r*s+y/v*t+x*z-x+v/p+s/y+z-x+q/y-u*u-p+z/q+s/y/t-v*v+v+v/p-s*x/u+v*p+r*p*y-x
set t 963399
print t/w*x/q-z-r-x*s-r+z-t*p-s-z-p/z*v*v-w/p+w+y+x+s-q+y-v-u-x-x*u-s-y/u-w+v+z/w+q*x/u+w*v-v*z*x-x*w+x-s/w/u-p/z+p/y+p/p-s+v*y/z+r*t/x/q/s/x-w-p+t/y+t/v-p+y/t+s/t+r/u/u
print q*s-r*v-x/r+z*w-q*r+p+p+y*q*p+r*z/v/z-r+t*v+p+r-y+u-t/r*w-q+x*p
set p 50067
print y+r+s+q-q*q-s/z+y*q/s-u+p+p+t+w*t*w-p/v/u/q+y*s/z-w*t/y+r-u-t+s+r-r+r+z-w+s+p+t/q*x*w-q+t+u/z*t/v-p*r+r-w/x-r
print p/p-v+x/t/p+s+w-x*t-x+z*v/u-t
set v 716607
print s/t+s+v+t/t+z+r+w*q*q+w+r-z/u+y*v-p+v-p+y+r+z+y*y+s/u+x-y-z-y
set x 618476
print y/y+y*q-p+t*w-p-y/w/w/y*r*q-v-t+s+p*w/t+q/t+v-p+x/q-u*x/v-p/v*x*v+s/s/t*y
set q 409044
print y-r-p-t+p+u+s+q*r*w*p*p/v-u*y+r-u*y-q/x*z*t+z+w*u+q+t-r/p*t-q/x/z*w+u*p+z-r-z/u+s+z/u-q*v/x*q+q/w*s/p/r/z*t/t*v+s+p*u+u+t*s+v-v/s+s+p-p
print u-t/y+r/q*p+r/p*y+s*u*y+t-w+u*t-t+t-w+s/z/r-u*x*v+p*w-u-u/x-t*r-x+u-t*t+x*u*s*v*p/s-w*v+y
print u+r+q-v*s*t-r+s*r-y+t*r*s-y*w-s-r+u/z/x+p+q-t*u-x*p+r-t-p*y*t+z/s*t/v/q/w+t-v-v-z+p*p/y*x-y*q-w*t*w-s*w*y/x
print z+y+z-z-r-r/s/v/p-v/p+t*t/r-w/s/r-z+v*w+p-s+v+s*u+w-z-r+p/r-q*r-y*p+q*w/u/u+t/x/q*x-y-x/t/u*r*y+q+z*y/q*v+x/r*y/w/q+p-w/y-y*v*v-v/s*y+s*v-p*u-w/r*q+v
set y 213535
set z 255525
print x*x+u/v*x+z+x-q/p+p-q/z-r-x*w*y-w+v-s/r+p*x/t/v+s-y/w/s-t+p/r*p-s-r+z/p*w*x+p*x/w/p/r+z-z*s+p*t+y-x+t+x-v-r-z/v+r-w+u+x/s+q/y+w-u-y+t*z/z/t/v+t*z-x/y+v-r/x*p*t/y/s+p+q/y+p/p-p*q/w*s+v*v
set u 793932
set t 965397
print r+v/w*s/t/p-r-u+z/p+x*z+w*w*y/w-p+y+x/v+z+s+z-w+q*u/z/z/r+z-z/s+p-u*y/z*y/z*t*p*u/x/q/u/v+v*r
print t*y*p*x-z*t/x-r*z+v*y-t-y+q-x*v-x/r-s*t*u+v-s-z-p+r*y+u-u*w/w*y-v-z/x*q-z+s-p+u-q+s-u+s+t+q/x-p*y-q+r+w+p*t-s+q-z-u-q*p*r*r+v*w-v-y*r+v-u/u*p+y+s-v-r*s*w-v/w-z-w-s+z-q*y/t/s
set r 675300
print w*t+x*p-q/v-u/w-v*r*x*w-u+r*p*z/p-t/p-w/s+w+x-t*t+x/q+x-u-w-y-w/y+w*z/s+s-x+z*q*z*t*t-r+s*z*v-t+u
print s+z-t-r*x+p-q*v*w/v*v-z*x*s+v+r/p*q-x*v-q*s+t+y+y-z+q*y+u-r*t/q/v/x/q/s/s/z*s*u*y-v-y+s/t/v-r/u/q*v+x+y*u*q-x*q*x/z*x+z/r/t+y*y/r/t/q+s/s/u-w*r+r-v+p-q/s-x/v/x-q*s-u-v+s/w/p+v+w+u+r/z-x
set p 510544
print x*u+q+u*s*q*y/z*y/w*u+r*z/u/w*t/t-x+x-s/s*t-r-q/s-x*r+z+t+x*q*s-x+r+x+u*x/u-w/x/z*p-t*u+p+y*w/x-w-p-q-x*s/y*w*q/q*p-u*r/q/t
print q
print x*s*u+q/w*r-v/u+x/v*u/x-w+v-y-z+z*v-q+y+q*t-v+v
set z 456047
print u+x+v-y*v+p/t/t/u/u/t*t+w/p+r*v/s+w+q*p+p-v/s*q/q/w-u+q+v/y-x*w*t+q-z+q-v*q*w/u*w*u-q*t+p+r/p/t+v*u*x-q+x/y/r+r+t/s+z-z+y*y*r-z+u/q-t/y/z+s-x/q-v+w*w/y*q/x/p
set y 882886
set t 666059
set s 864153
print t/z/x/v-p/t/t+u-s-u*p
print p*y+u*t+q*w/p/x/x*r-t-r/p*p/x*p/z-w/y*v*z+v-p/z-y*s*w/x/z+z-v-z/x+s/w/r-p
print y-p/w/p*x+x+r+s+p+s-x+r-v+s+s/v+u-x+p*t-t-v+q/z*r/t+s*w/y*v/w+p+w+x+s-r/q/u/s-r
set u 582162
print r/t+r*y-p*w/u/q-q-v-z+t*q/x/u+z+v/w/w-t*r+t*y-p/y-s-t*s-t-x*v*p*x+t/x*x
print x/u+v/x*q*y-r
print w*t*x-q/w/q*u+u/x*p/q/v+t/p*p+w-r*z*x*u/z+s-u+t/z*t*w/w+y/s*y*t/r+u-z/s-t-v+y+w-p-s*z+s
print x*y+w+w-q+v-x*w-y/w+x*p+t+u/v*v+x+p/p+p/u-q*x-q+r/t+w/z+z/y+x*w+t/s*t*z/p+p/s-p-s-s*r/t-s*t-q/x-v+v+z+w+q*t+v/u-p+r-v*u*q*v/u+z
set w 250184
set p 569783
set v 793468
print y
set t 234733
print w*r+x/v-p+r/p/z-q-y+u-y-r-w/t/y-w/x+x
print v+w+w-p+p-y+y-x+z+z-s*y-p-w/z/s-s+q-s-y-s-u+x-y*q-w/s-z+q-p/u/r/y-s/v*z+s+v*z/y+p-q*y-w/u*y+w-v*q+r/w-w/r+y+u-p/s*r-x+s/u-x-y-t*r+t*t+z*p*s/r/p-x+x/w*r*s*p-s-r/p+r
print x
print x*v/r*u/u+w-r+w+z+w-q*q+x-x*p/y/u-t*v-q/p/q-t*w+z*y-u/u*y-p/w-t-z*v*x/q+t*p-v/p-x+z/y*u*v-v
print x+t*x+x*y-u/t*r/r-s+t/r*w+x/x/w/u-s+p/z*r/u-x/u/p/w/p/s-s*s+s/s/p/p-x/t-t+q*s-x-r
print z/s+z*z*u-z+x/q+t/v+q/s*w/u-q/x+p+r-q+s-t+p*s+r+q/u-r*w-w*u-x+s-w/s+r/z/q*v-z/x*q/w/q-y*s+y-w+v-p*u+v*r-x-q-w*z/q-x*x/w*z/p-q/u/w+v*t/z/u*s-v+v/x*z*t+w/r*w/r*q*r-w/t-r-y+v/s/s
print t*s+v/r*s+v+s*s+y/p*r-z+s/v+z+p-p/s+s+u/v+v/v*w-x/t+q-v-q+u-z-r-p/u-y+u*s+w-q*s
print y+v+u/v+t+u+r-x*u+x+w-w/x*w/y-r/x*z+y-z-s-q/q*q*r*q*v+z+x*q+v/z-u
print t*z*q/t+w/t/q+v/r+x-s*t*t-z-v+y*p-p/w*q+x/w*p-u-p-p*r/z/t/r*p-r+s-x-w*w/s-w-t/y-s*p+p-s-y/s+t+t*u/x*s-s/t-y*y
print p+q-z/u+s*p/s*w/x-w/y+u*x*s*y/t+r/x+y*v-q+q+w*s*v+y/p*v+u+x+w/y+x/q-t+q
print s/w+w+s-q*s*u+z/y+u-s/x/v*s-s*r*r-r*s
set z 318461
print u-v*p*q+w*z-s/r*x/v-y-x*z/x-x/v*x*q+p-y/u+x*u-w-u/x/v*r*z+v+u/t-t/x/z-z*u/r-x+q*w-p-u*r*v-u/z+q-y-x*z+y*w+z-s+t-t*r+r-v*x
print w-t+v-t+p/p*x*p*q*x/v*p-u-v+s-w/u/y+y-x/p-x+z/u-v-p
print t+z+t*q+z*x+s*v+t+p/u-x/w*s+w/v+y*r*u-x-v+s/r-r-x+v/x*z-u-z+t-r/t/s*p-r*y/z+y/p*v-z/s*w*y+r*p-y*z*v/x/y*y/w/u*q/t+s+w+p*z*s
print v*q+v*v+y+s+x-w*x
print z-x+x-w+y+x*q-p*y
print u+s-u+z-z-y/p/q-q-s+t*s*s+r/q*v-y*x+z-x/v*v-q+s-w*v-p*s*p*u*w*s*r*s+r-s+y*q+y/z
set x 521262
print x/t/q+t/s-q-v/x/s+p*z-p-s-v+v*z/y/t/y/q+q+p/r/u/s/u*q+w+t+y+s-q/q+y-s+x+p/p-z/t+p+u-s+t/t*r*t+z-t/q/x+r+w+y/x+y+z/x/p/t-t/u+r+p/p+q+q/v*z+p-r-z+w-u+v-v*u-z+v*q/w*v-p+t*p-s+t-p*w+u-z*p+x*x*x*s+r
print x*t/w-p*z-y-w+u+v+u-x/y+y/u-q*y/w*q*r-x/u/q-p/r-y-v/t*r/w+v*w+u*v+v/q*v+t*p/t+v*y/w/q/p/z/x/s/u*x/q-r*v-w-z+x*y*q+v+r-y-x+p/s+w/y+x+v/x-x+z*r/w*y*x
set y 227702
print s*w*x/p-y/t+s*y*y*r+p+r/z*q/w+u+t+s/s/z-x*w+z/q*x-w/y-t/y*y-v-v*y+s*p+s*w/z/v/p/z-x-y
set z 294635
print x-u-y
print x*x*r-t+r*w/p*q/w/v+v*x+p/q/z/u/u+q*q+w-r+u/x
print v+w/w/w-p/t/x+u*t-s*y-t*s-x*x-s-p/t-r/q+y+t/u*r+r+v*z*r*s/s-x-p*y+y-u+u/s/t-p+x+v-s/u*u*p-z+v/u+x+s-x+t-s*s-p/p/q+p*r+r+t/x
print w+r/w/u-q-z/u
print r+x-q+v/y-r+q+t/v-w-t-v+y+x-p-q-y+x/x*u+z+p*q/z-w*u+x+t*p-s/u-p/s/z+v*y+u/t/v/s+x+s*u-p/s-t*x+u-t/q-v/u*p-u-x-x-z+s/x+y*y/w/r/p-w+p/s-s/r/x+s-v+u*v/w+p+q/p/t*z+y-y+u+p*w/q+u/z*y-x
print q-w-z+t*z*w-s+v+r/y-w*v-v/s+s-t+p+x-x+p-q+z*v*q+r-x/r+u-u/y+y*r*w*q+p-s+x-p+r*v/x+s-y+w-w*x*v/p*u-p/s*q-p*u-p-x-q+q/p*t/w+s/y+x*v-u/z-z+x+p*q-u+x/u*x+w-s*t/w/x-p/t-t*z/r/v*y*z-z+s/z
print v+q*r*q/w/w*v*x/q+s*x+r+s/s-q*u/t*y/p/y-s/s/z-s/u-t/v-q-u+y+u/x+w+s+x/x*v*q+p/z+s*t-s/u*t-r*p/v*x-t
print u*z+w*r/w+r/v-u/s/y/w/w/x+r+y+y-q+w-s/r-w*r*y-p*z*x-t+u+r+p-p-x-t/y+y-z+u-q+y*u+y-x+p-p/v+y/z*x-t+y-p/u/x-u+s*p+y-q*v*w-v-s/u*t/s+w/w/v+q/s*y*v*q*s/v
print x*z*q/u*w*v*t-r/p
print w*y/z+z/x+w/r-w+w-u*u-q+q/p*u*x/x/q/s*y-x-r+s/t*u+y+s*u/u+z/t/p+s+t*v*v+x+z/s-x*q*q*z-r-x/w-z-z-p*p*u/p
print r-w/x-w+t/r/y*w-w*s+w/y+x+v/q/z*q-u
print z*y*r+s-p-q/u-w+y-r/r*x+u/z*z+z*w*x+v/w*q-v-x+w/r/q-v*w*s/w+u-p+r*p-p/p*s+v*v/y+t+w-x*q-z/v/p*w+x*t/v-z/t-z/v/u
print p+t+s/p/s/y/x-p+x-z/q/t-x*y*v-s*p-z/z/r/q*s-z/s*w-t/v/w*s
set u 715753
set z 64315
print q/s+w*w+w/y+w-z+x+q+u*s/u*r+w/y-t-r*q+w/w*y*t*r*y-p*y/y-u*s/s-w-w-y*y+v-y-q+v+y+z-w-u-u*p+s
print y*w/s
set s 486924
print s+v*x/z/r-z*y/x-r-x-q/p+r*z-y-q+z-u/z-y+t+y/x/r/u+r-s-s-u*t/v+r/x*q*r*q/r+s+z-t/v*p+r*q+z+p+v*w/q+q-r-r+v+t/u/w-w*r+s/u-s*y+t*z/y+v-s*t/w-u*p-y-z*p+w/w-p/v-r+p-t*r*z-x-v-w*y/y/x
set w 202373
print r*r+p-y*z+y+x-u*w*s*y*w+v*y/s*s/x/u/x-r+q+y-p
set z 477284
print z-z+y+q/p*t/q*z+z+p*x-r+x/x+z-y/y-x+s*u+w+u-w-t+r/y/r-z+s*y-y*r-u*p
print u/v*r*p*u-t+s/p+z-r-v-q-z-x-q+r/p-y+w/r-z*y*t*w-t+v-r+q-w+r/y/s+q+x-y-t+s*v+y+v*x+p-v+r+x-r+v-v-w*y+p
print z*y-y+y+p*q-r*u+u/w/z/r+u-t-w-w*r-q-t-z+u-t/q*q*s/z/u/x-v-z+w+x+y
print z*y*w-v/x/w-x+t-t/s+u*r-r*y/w+t/t/y*u*w*u-u/t+q-x*t+x*u/z*z/v-p+u-s*q*t/v*w*u-v*t
print s/x/x+s+q+p/s*s/u/z+r+q-z/t*v*x-z-x*p*r+x/x+r-s/v+q*q+s-s-u+y-w+t/p+p-z+z+v/x+t*y*y-w-w*u/s+z/w-t-w*v*x*s-q/w/x-x+v/z+t/q/p+s+x/p+s+p-w-y-v
print x+q/s/r+s+s/s/w*s*p-x+p*p-v+w*r
set z 53548
print x*z+y/p+s-s-p*u-z*t*s*y+r+p+s-z-x*y*w-w*t-u*r/v+q*x+q-p/x+w*x*t*v-y+r+s/p+w
print r-v*y*u*p*v-t/z/z-s-q/y+u
print q-v+p*s+r/r+p/z*x/u-w+t*v-w-u/s/r*w-q*x-x/q+w/p/r+x-x/r/u+y+w*v-t-r+z/t
print q*q*w*x/u-r/u*r+p-s-p+s*y*y-q+u+t/u+q/q+p-p
set z 317550
print t-q-z/p/z+y*v*w/r+v+y*z+y*r-r*z-w/s-u-q+z-y+t-x/s/w+s-p*u*y+p*x+w*x-r-s
print y+v-q*y+u+w-p*x+u-z*t+y-p/v*p/s-r-r*u-z/y/u/p+y-r-y/q*y+v*v/r+x*x/u-v/w-z/t-s/t+s/w*v-s*v-r-q*p-r*u+z*z+u-r/w+t+u+p-s-u-s-v+v/y*s
print s+x+w/q+s-u-x*x-s+z-s-y+u*r*t+z*u-r*w+t*s/p*q+p+v/w-q-u/s/x*v*z-r+w+s/u*t+u/q+q*u*u/z
print t/v/w/q-w/q+s/y+v*t+t*t/v-v*u*z-w+r-z/z/v-y/s*x+x*s+s/u-z/x-r-y+y+z+x*t+y*t*x+u/u*p*x-y+x/s/z+v*z*u-p*t/s
print z*s/w*v*y-p/p+s+t-y*u-t/r/s+z*z+r+p-x/t-z+q+p/q*v*t-q+y*z/s*t-x+x-t/q*x-v-q/v-y
set x 585692
print t*v-w-p-s/s/v*v-y/u-y+w*z+q+w/w+u+r-v+p+r-q*z-r/x+v/v-y/y-z
set t 589687
print x/q/u+v*x*q-r-v*t-s/p*y/x/w+s*r-s-y/t*r/v
set p 582934
print t-z+t+t-u+z-y*p-v+y-y+w/v/w+q+s-p-z*s*t/z
print u*p+p+v+r+u+x-s+y/r*x/r-s/x*r/x-z*y+u/w
print y/q+s*z/r/w-q-q*t+p+w/w
print v+x/u*u-u*z/x+v/s+r-u+p/u*y*x/z/z/v/t+t+z-p+r*x+u*x-y+v-v+t/r/r+p*t-z-x-y-q/r+q-s+y-q+t/p+v+x/p+p*r/p/p*t*v+r/w-r+w+t+x+t+s-s+r*p+v/p*t-s*p+w/u/w*z-t/w*p-s*t*p*x*v+v*v
print v+q*s+w-z*w-x/u+z+u*y+x/u*q*w*u*u-w+y+z-s*w/u*w+u-z+q*v+s*t/t*x/u-x*s*r+t*z+v+t+q*y/y-q/x/u+v+s/s*r-w-s/p-p+w*r-x+w-r-w+p+p+q+s/w+s/p*t-p/w*t/q*t-t-r*p-x+t-v-s*t/r+x*r-w-q/y*p+v/v-w-t*x+s-r
set w 104808
print p+p-p+r*v+s-p/z+q+s/u+r*s-u/r+y/x-q/u+w-u+q*p*w+t-z+x*y-s-q-p*s
print y-u-u-z-v/t/w*p*q/z/u-w-q-u-x/s*x
print r-q-y/p/t*u*x/w/x/t-y*x+r-p+t/p+t*q-u/z/r/r/v*s*s-u-v*x*v/u+t-y/s*z-p-y-y/u+s-p
set x 687143
print s*p*v+q+u*q*x-q/y+w/u+w+q-x-w-z/z+y/v*w*s-t-r-z*s-q*s+u*r+s-x*s/z-z*q*q+q/t+r/s+q+w*s-z+r*z+y/x-w-v+v-z/z-s/r-u+q-w/x+w/y+z*s/p+w*w*x*s-q+x-r/q-p+u/x/s*q*y+u-y-x+q/w
set v 667699
print y-r+x*z-q-z-x+w/t+v+x*x/s/w+w-y/u-x-p+z-u+s*u/q+q-p*q-s-r*p+z-x*s/y-x*s/s+r*s*y-p-p*z*y+z*w-u-t*z-z*s-x/t-s/x-v-t/z/q/q+p+t+z*p+u-t*p+y*r+z*y+s*t-w-r-v-u-t+p
print y/u*s
print u-r/x*q/p-t*r/q-q+w+r-u+z/p-r*z-q+t*z/x/p/t*q
print y-x-v-w/q*q/x/p/p*v-u-x*u-p-y*q+q+s*z/s+x-z+u+x-x-q-q-q-y+s+u/s*s*w+s+t/x-w/s/t*r*v/w/t-z/x-u-y*t+w/q*z-u-r*y+z/w+r*x-x/r/t-w/p-v/q+x*u-u*p*t+v-w*r-t+p*p/x+p+u-z/v-p+t/w-p*z+y*q*q*v-x-t-t*p+w+q/p-s
print v*s*v*x-z/v*u-v*v+t-u/p/u+v-r*v-q+s*z*u+w/u/u*r-w*x-x*w-s*x-r*q/w*v/y*x-q+v-r+x+z-t*u+q-r-v/v-v-p*s/s*w-q*s/w-q-v+v-q+y-t*x/z/y*r+t*p-x-u*s-r/s/y/r*r/r-t-y+v*v/q+s-y/r/u+w-y+z+u/y-v+p/s-r
set q 50781
print r+w*r*q-s-w*v-y-w/t-u-s*r*t/y*u-z/r*x/y*p*s*w-w/x*s
set y 465510
set v 982602
set s 752807
print x+y-y*r-x+z+w+r+t/t/t-u*q+t+v/z*w/s-z-w*y+z+t-z/s*v*x*q/p*x*r*s*t-p+y*u*w-v*r-p*p-p-z/r/u-x-u+q*r/p*u+y-x-x/y*q*u*r+x*u*v-u*q/r-u-t-y+r/t/q/u+p/q-v-r-x*w/z*u/u-u/z-s+w-y/x-x-p/w+s-q/z-w+v-y+u
print x/p-w/u*r-r*y+x*s/r/x+q/y*v/x-t+w-p/v*p/r-v/z/y*r/w/w-z*q*u+p-y
print q-w+u*x*v+y/u*w+y/y+r/p-z/u-q/s/u-z-p*t*z/t-x*r+x*u-s-q/z/u+v/x*p*z*x+z/w*r/p/r/u/v+u/u-v-v-r*v/z+x-x*q*t/y/z*s+w+q+x/s-r*y/s*z+t*w-q-x+z+p-s/r+u*p/u/s/u-r/z/p*t*r/s
print p/r*u-z*r-q*z+w*r+w+p/r+q*r-u-v+x/v+w+u-v/x+p*v
print v/s*y/u+w*q*p-s*u*w*t/t+r-v*q-r+s+x*u/x+r+u/r*z-r*t/p/y*q/v*q+t
print v-x*r/r*x-r+q/y*t/w/t+q+u+u+y*p/s-u-y/v-z+s*z*t*t-z/q-q*x/y/q+u-q+v-q+p/z-t+u/x-x/u+v/p+s*q/u-p/s/x+w*z-y
set p 23986
print q/s+q/q-s-z/v/s+y*w*w/t/p-s+v-z/s+y*u/t*x-v-q*z*v-p
set q 507265
set x 737029
print q+u-s*w/v*w/z*t+u-s+v/v-z+z/p*v-p*p/z+u+x-v*t*z+r*y+w/w/u/t/p+t-v*w*z-x*p*r-u/p-x-w-r+v*v*q/r/q/q*u/v+u*v+q*y+x+y-v/y+p+z-y/z/s-x*v+r/z-u*s*x-u/u+z/v+v/x+r-t/w+u+t-z-x
print w*p*r/u/t+q*t
print t*w/s*r/t-t/x*w*x+w+s/z-t-t+q*s*y-v-w/v-v-s/s*s/w/s/x-r/y*p*u-s/s*v-t+u*u-q-y-x/y*v*q-p-s-q/t/y/r+t-z*x+y+q*u/t+u+t+u-x/z+v*p-y*v+r/z/p-r*t/y-p+q/s*r-q-x/x*u-u/v*x+u-y+z+z/w
set p 708512
print v*q/x/q/r/u*w/s-s-r/x/r*v+p-x/q/v+u/q-z-x*v/v+z-y/y+p-v/q-u-w+y/w-x-x+x*s+x/u*t+q
print s*r-u-x/r*u+s+q/t*r*p-p+q*q/v/w*w*q+v-x-v+p*w/u*q+u/w*v
print w-x-v-t*r/y-z*q/u*p/y-t-r*x
print z+p*s/z/u/v/u/t-v-x-r/v/q/v-z*r+y*q/p*r*w*r/v+z/p*x+u+w*q+q*z/q+u/v/z/v-y*s*p+s*q+w-t/u-x/x+y/x*v*x/w/t+p-s-p+p*z*q
print r-z+z+u+u/y+r-t+x*t/q+p+r*z*u-z/v+y/z-s/x+w*y/x*r*z/z+s*y+y-t+u/x*v-q/z/q*r+s+s+y-s-s*y/y*u*q/z/w*z/x+r/z*s/y*t*y-q/s+x+w/x+z+y*x+w+q*v
print w+u+r-x/r/u+y+x/x+w*w-y-v+r*p/r+t/v-u/v-v+y*p+t-w/t-v/s
print p/x+r+u*s/v-y/r*y*z*r-s
set y 355848
set q 664828
print u-v*y-t/p+s/v*w/v+x*w+q*w+y/v/x+w-s*v/q+u+p+y-v*p/p-w/x-v/v+r/w+q-q/r/r/w*p-v+s+u-s-x-z*w*q+w/y-u/u*r*u+u+v+q/r+y/u-r-s+p
print q+z-y/v+t+z*x*p-t/y*w+r+q-v-r-r+p+z+x-u*r-v/p-u-t+t/u*u-u+p/p-w+z/s-t*w*v-q-s/w*w
print w+y-w+z-r*s-t/s-x*z+w-z-x*z-t/v/u*z+x+y+z*q+s-z/w/u/r/x/y+w*r/z/v*r+r-z+q-v-s+z+t*q*r/t+x/y*u*x*z-t/w/x-q+s+v-q/r-y-p*t-x+y
print z+p*y+r-u+t*s+w*u/u*s-q/s/w-p-z+x*z/y*r*t*y*q+p*v+z/t*y+w-y+q-v*z/q*t-u-z+u+s-t-t+w-w+s/w/q+w+s*p/s/x*r-w*y*s+x/q*r*s+q*s*v-r+w+v/u*t-s-w+u/r-p/v-u*q*x+x/r/x+u-u+s*z-x+v+r/u/v*x*y+u-r-r
set v 984114
set x 542247
print q+y/y-x-p/q+r/r-q*z-v-y-y+u/q/s-w-y/z+s-y/r-t-t/y*p/v/t+p-p*s-x/v/y/q/y/u*y*s/u
print p-p+p-r+u*u/w/t*z-t*w+r*v-y/p*v*y
print p+s-z*x-r-q-p*q+p*z-t+v-p-t*z-x*s/s*y/r/r/q*v/s/s+t+y-w-p-p+z/s+w*q/p+y*p+t/u+q*v-t-y*s/w+z/z-x*p/x*r*y-u-q*y/w*w/y
print s-w/s/v+s*u/x/u/u/x-z+r*u/q-z*q-z/p-z/s*s/x-u*s-t-x-v-y-r*q/v+p-w+u/p/w*t
print w+t+s*p-s*w/v/w
print q-x*y+r+w*q+r*p*x+z+p+t*x+t*p*q*u-q+v*r*y-r/v+p-x+s-x/t-u*q/p+p-q+r-w+u+y+q-r*y-s-r*v-w-r*s-s/t/s-r+p-y+r*y/s-w-v*s-w*w*w-s-q
set y 833101
print w-p+s/s-s/v/v-y
print t/u-p*z-u/z+y+u*z+r*z/y+r+q/x+p+z*r-v*z/t+t*s+u+u/x-s-r
print s-z*q-q+x*t/s/r/w+y/x
print t/y+z*q/x/s*s-t/t*s+v-r/z+p+q/q+r*r/v+x+x-q-u+z/r-v*t-q+x-x-p/s/q/q*x+u-z*r+s+r+w/s*w-z-q/y/t/v+v/x-v-p/u+t-z*p*q-p+p-s-u+z*z/z+t+x-z-x+z+u-p+r*y+s*v/x-q+y/z/u-v*u/y-r/v
print x*z/t*u-q-s-y-s*w/q*w*w*q*u/q/v*w-p*z+r*z-x+y+r/x+q*w-u*p*t+w*r+q-v+p+p*y-s*x*u+r-z+p+v-u/w/q-r*u/q/v+x-t*v*p-r-q*q-u/u*s-w*v*x*u/t/s-q/p+y*v-q+v+u*t/x/q*u-p-w*t-v/w-u/s*w+s*x+y-w
print u/x-q+u-s+w/q*q-p/t/t+y/s+z-r/p-x/q*z/v*z*x-x/t+s+v+t-w/v-v*q*x/x*r*r-u+r-x-t-w-y+y+w-z*s*y-t+r+x*r*p/v-y-v/t-u/t-v/x/u*s+u/w-v-p*x-z*x*r*t
set r 102613
print q*y+q*y*u+z*w+s-y*r-y/v/t-t+w/x+r/q-x/r+s+y-w*w*v+z+s+w/z*z*y/w/r/w-v+y*u-x-q*r*r-u
print w*q/t+z-s-q*t+r/u-q+w+w-y/z/u-w/y+z-s-v*w/t/s+r*r+v*x-s-w/w+p/s+w*x-x-y-q/z-v+y+y*r/y+r/s+y+t+t*u-x/p+z*w/y+z*w*v+r*s-s+u*p+z*r
print u+x-x*w/y-p+t*q*q+u-x-t-y/w/q+u*x*z-u+x-q*s*v+r*p+u/y/t+r/s*w/s+v+z/q*z-s/w/w*v-w/v/w+r*y+u*r/r-w-u*z/z-r*r+s
print q+x*t/s/s/w*q*x*s/r/r/w/u+x+v/r*s/z*s*t/z-r-t+u-p/x+y+u+z*z*p+s-x+q*u-x+q-s-x-t*y*t*u*u*p*y+p*p+u/x/v+q-p-w*u*p+y*z+z/z/x-u+v/z-v-x*v-w+x/y-y*x*s+w/q-y*t+v/p-p-v+z-p-y*q*v
print x+p*s*y*p-z/u-w/y/u-z*p*q/r*v+p*p-z*x*s/u+q/w+z/y+r/t/x/v*r-r*u-r-r+p-p+w+v-y/t/s+w+y-u+u-p+u/y*q-z/v*x+p/x*r-y*r/q*z-p+u/x-s-t-p+t*t*q/w+y-u*y*w/u+s+y/v+s+z-v/u
set r 39057
print r+q-x+u/q+t/r
print p+x-q*q+x/x*u*r+y*s
set q 924167
print y/q-v*q*r+y/w*r+v
print w/t+v+y-u/r+z*y/w*s+x/t-r/s+q+z*x*t*x-y+v+p-u/u+s+y
print u*w-u-q-p-r+z-t+x/r/z+u-r-y+s*w-x*y/w+x-v*q+t+q-s/s/p+s/u/y*v-q+r+y-p/v-x+z*x*x/z
set q 867847
set y 60570
print r-y*y+p+v*q*p/q+w*u/v-w-z*w+z
set y 239158
print p/p*z+z+p
set y 634304
print s+y/q*q*q/q-x-p*r*z+q+w/p-x*u*u-t+t-p*z+u+p/q-y+r+q*x/s*r*x/x/u+w-w/q+t*x/r
print s*p+u+z*z+x/z*v/q*t+q/t*w/v+v*p-t+y+t*x-p*s/q+y/v/w-u/r/y-x+q*q+y/z+t*t-w+y-z*w+q*x-p
print s+t/u-t/q-r*v-v*z/q*p-x+t*y*u-v+u*v+v-u*u*v-r/p+y+y-v+x+u/t/q/t/z*q+u*v/t+r+u-t/r*v*u/s+v-y/p/r
print w/w-w*p+t-p+x*z*q-z*q+s/v+y-v/y*v-p/p*v+x*r+w/x-s+z/p*w*r-z+w*y/p-t-s/t+r-y-s*r+q+t+y*p/w/r-t/s-w/w+s*v*z-z+t*z-y*x-y/x/v/t*p*t/t-v/s*v-r+z*z+x*y-q*s*z/z-q-u*r+r-r-w
set t 879789
print s/p-r+p/w-w*z/x+t/p-p-q*u/p-q+u+p-p*v/t*p+w-w-z/v-p-t/z+z-p*w*p+q/v+v-r*x-t/v-w/t/t+t*t+t*w/v-w*p/p-s/w+x*w+q+v-u*r/s+s+r-x/t/z
print u+v/r-x-x/s-z+q/q-x-w/s*s-q+x/u+p+s*t-x*s*s*w*r-s/s/y-q-y*p-x-p-p+w-s+q*s-x-p-v+y/y-w+u-v/z+p-t+v*t
set q 24775
print s*r*x*r*u/x+t-v/q/s+p/p/q+r+y-z/r-q+z*v*w+z*x+q*z/x-p*z-p*w+q/s+v+z/y-z-v*t/y-x*v+q+r/s-s*p-x/z*v*v*w+u+z/p-q+y+v*y-u/w-r+t*t/p*y+u/x-q+z/x*t/v*t-p-p/p-t*q/z*x/w-x-p+y/r-v*t-y+r
set t 240793
set t 898858
set w 892277
set y 941039
print u-p+p*u*w*w+w/z+w/s-w/r*x*p+x*u*t*y-z+p*w+v*u-t/w/r/w/x/x-z-u+u*t/x*r/t*r+v-p+v-u
print s/t/t
print t*v/v-v*r*s*y/z*v/y/r*p/p/s/z/y/p*t-y+t*r/q/v*x/s-z*t-q-s*q*w/q*t-t+x+x-s-s+p-y-p*x/p+w*q+w/z*s+p/w*t-z+t-y-s*x*t/z-t/p+v-w*r/s/v/w+y/w*r/w/u/u+s-w*p*r*z-z+p+q/z+w+x/p-t+v-r*t+w*z*y+u-r*r-t
print s+y/s+w-y/t-x-r/x+y+z*z+z+t-s*w+w/v/r-q+s+p/v*x+p-s*s/u+q+q+s*v-z/v-w*q/v*w*t-v-s*s-t-p*s*z+v/t/y/u*q-p+v/x-w+r-p*y/y-x/u/v/v+u+t+x
print v*z/x+y*r/w+p/p-v-v+t/y*x+r-p/r+r/v-y+s-p*r-t/s+v/s+w*y/z-r+t/x+r/p-x-t+u/y+u/s+t*u/u+y*x-p+q+w-y-u-v/s-r*t+u/r+p+s/y*u*r/z-w-v-s/r-s-w+t*p/r/z/p-t*t*t/x*x+p
print y*t+y*s-x+s*v
print y/p+t*x-w-y+r+v/z-p/r*r/y-s*u/u/r+r/x*u+u-p-y*q+x-z-z*s-y+v-p*v-y+w-s-r-u/s/r*y*t+y
print x/y+w+x-x*r-u*y/t+u+y/r+v*r+q*z+w*r
print u-z/p+u+s+u+x-q/q+r/x-v*t+y*v+s-z*r+s/p+x+r/z-t-u+x/y+u-v*t*u/p/t*x-t+v/t/r*p*w+s*u*v*w/y*r/r*z+t*s+y-w-z+q*v*p/r-u-z+v-s*s/x/s+u-x
set s 415539
print t-y-x*q*z-p*u+x*w-w-u*p-v*q+w+u-v*p*w-p/v/r+y+t/y+r-u+z-q*u-q/s-r-x+v/r*w+v+v/u-w*y+y/w+w+r-u/r*r-s+y*u+t*p/z+v/p-w+y*q+z*q/w-r+t/s/r-u/t-y/y*q*z*p-v*p*x-u-y*w*s-z+x/x/v*x-y+t-q+t-t-q
set p 693452
print w/t/z*q+s*z/p/y*s-z+t/u+w/z*y/t+q-r+u-p-p*w*w+p/p+v*u/v-w+x/u+q/w+p+p+t+r/w-w+w/t-y-z
print y*z-x+x*w+q+r-v+r+q*s*s+y*w-p/s*u*y-x/x*p
print z-r-s+r/x*v*z+w*w/x*p+p-u/t*v*v*q*r-s*w-r+u*v/u+y-z+w+x/s*t-p-w*r*u-p-v+s-s-z/p/y+q*v-v-u*s-t-x+p/p/q+z+z-p-u/u/p/v-r-s-z*r*s*v+v/r+s+y*u-x+w/r+x-r/y-q+p/v-x-w*w*t/q-t-w+y+r-t-r/z-z/z-v*y*s/t+p
set p 951503
print w+w/u/t+u*w*x*v+s*q-t
print z*w-u/r+t*z/x*t/r-u+t*x*y-u+v-t*r*t-p/t+u/v+x*z*s*q/p/u+w*v-r-y-x*x+y-w*v-p*q+r*t*p-s/y/s*q*t*r*u*w-y/x*p*u+q*v-p-z-x-t*r*p*r/t*s-t/s+u-v+r/s-z-r/z-p+q/x+s
print s*p+z-w+u-v+x*u+z-v+y*s*x/t/w*t/q/y+v+y+t/x+p+u*t+x*r-v-p/s/v+q+q-r/x-v/s/r-s-x+x/x+z*u+w-t-q+x/t/r*z-r*r
print r+t/t/s*z*v+s-x+y-q+t-x/y
print y-s*y-t*u*u-u*y*z/x+p*u/t*x*x+p*t+p*r*v-s*r+x/p*y+r*t*x/v*z+y+w+r+q*t-w-r*q+w/z/r*p*s/q*y*q-x+y-p-t/s*w*y/p-x-w*v+s*y-y*s*x*x*u+r-u/s+x*x/t/u-s-z*z-q/w/y*w-y*u+w-w+y-q/v+x+t-u+u-q*y
print p+u+t+q*t*v*t+t/w/t+u/r-z-p/r+u*t+x/t*z-p-s-w*x*p*r+v*s+z*p+x-u*p*w*z*u/p/q+p+v+r*w-z*x-w/x*w*x-w*q/q-x/p*t*w/u
print u-v-r/t/u-w*v*z/q/t/s+z*q*q*q+x+x/p/u/p/w*s*z-s/t-p+w-p+z+v-z/z/y/v+z*t+v*z-v/y/y*s-t*t-y+t/s/r+v-v*q-p/z/z/w-t+w-r-t-q/q+w+p*w/x-s+q-x-x+s-z+p*u/u-z-w-t-s/p/t-t/x+y/w*v+u*t/w*t/p/r/r/u*y*t-s/r-q-q
print q+r*v/q*y/y*y*t*y-r+v*u*w-q*s+t+z-t*y+x/z+r+z+q/z*u/u/t/r+q/y*q/x*x*z+u*z+y+q/w-x*x+t-u+s*z/t*v*q+q-r*p-q/y+y/w+t*p-s+r/t*q-v/u-x-v+u+w*v+s/w+w*x/s*w-q+u/q
print s+t-u/s/u/v+p*t/z*x-z*y/u+u/v+s/r/t/p+y+p*q+p+s-v/t*r/s/p-v+q*x*q-y+q/v-r/p*z
set r 791353
print x+p-x*u-t+q+t*y*v*z-x*y-z+q+t*z+p+v-v+u-u/w+t*p+s*v/y-q-t*t/w-z
set u 811651
print y+q+t*v/z/x-z*w/s*p-t+x/p*x-q/z+y/x+s/v-x-t-v/p+r*x-y-v-r+p-s/s
print z+s*s+s/t/x/v/t+y-r-w/t-u/z*t*v*u-s*z-w+v+w+w+u+v/t/p-w/y+v/s-q*t/x-x-s-s-x+p+x-w*q+u+w+p/u-x*x+w-y*s/y+s*y+r/y*x-q*t*y-p/z/q*w+w*t*z
print s+t*u+t-u*u+u/y/y-z*p*q
print w+p-u+p/w/u+w+t-p+p*v*r-y*t-w/w-s-x*t+x*w+z-y+s*s*q-x+v+r/z
print y/w*y-u/x+z+t-v-y*r*w/w/w-q-r*v-p/u/r+x+w*t
print s*u-x*p+p/r/y*p/r/s/x/x/p-s/v+q/p/v+v+t-z-r-y/q/y-p-r*r/z-q*w-r-t/z+q-r*t*r-s-u+t*t
print v-r-t/w-w*x+x/r-u*t-r*y*u+u+s+v-p*q*r-t+v/x/s/q*z-t-q/q*t+t+p-z-x-q-r+t/x-q-w/s/t+p/r/p+t/r+v/u/z+u+r-r/v-v-x+x+p-v-x+r/q-z/t*r/u/q
print u+v*x-u+v-z/t-v+y-t-x/u/s+t-y-s*s-p-w*w*y/z+r*p+r*w*v/w/t-p/u/z-p+s*s-x/s*r-x/r+t+t+q/s-w-s-u+u+z-t/x/q
print y-q*y/q+v+s*v-u*u+r+x-r/y-z*v-p/p-p/v/p-s-s*p/s+t-y/x+u*z+p+r/x/s-t+y*u/y+x*v/p*u/v+x+x/w*y/v*t/s/v*p+x/t/w*p+t-x+z+w*s/u/q+p*q+z-s+q-s*z*z*v+u*t+v-w*u/v/w*t/w*q*w/z-y/t
print s-y-t/r-r/t-x+r+u+p*s*q*p*y-v*x+v+x-q-q-z*w/z+z/s-p-w/u*y*u*r-t*z-w/y/p*p-r+x-r+r+p*x*y*z
print y/p*w-x+u-x+y-s*q/q+v/u/p-x+x-z-w/x*y+s+p-s-r+w+r*t+z+q/t-t*z/t/s*x/x*y-t/s-q/u-s+y-q-p+s/q-s/r-y*u*u/w+p*p*y*u-p/t/r/p-s+s-z/p*r-q*v-t/t+s+q+z/q-w*u*p/t/v+s/q+x/w+x+p-u+w/u*u-t/v/v-q-p*w/v/p*s+u
print z/v/y-t+v/r*u*z*v-x/p/u/r+p+r/y-p-x-x/r-p-z
print x*t*t/p+u-t+v/w/x*t-y-x/u/q*z/r-w-v/v/x-z/y+p
print z/z+z/y*u/t*p+y*s+x-v-v/r+q/p-z-s+t*s-u*x*w/q+s+t*s+u/r*p-z-p+s+s-u-r-w+x*u*x+s/q*w/w*p+t+s/u/u-s+u*s/x+u*x/x+u/t*w-u*x/s/s+r+p*s+w-u/r*s/p-w-w/y
set t 370625
set w 307341
print r*v+x/v-p/v/r*w-s*v-s/z+y+y*q*v-w/q/w*w+r+w*y-u*t+p+u
print p
set x 267590
set q 459887
print p*t+x-v-t+p+s-x+u+v/t-r*r-z/z*v/u-y-t-y*u/v-v/y/u+z+p*y-p+s/x-w+r+s/s+t+v+r+z*s-r+z/t/v*t*y-q*w-z*x*u/z/w*y+u/v/s/x*p-y-w+z+t*s-q*y*x*v-z/r+r+u/q
print w-u-v/z*w+u-s+r*z-z*v+y-q-w-v+v+t/t+s+x*t*z-x*p-p+w+w-u/u/w+v+q-p/x/u*p*v/v*z+w/w/x*p+x-p-s+v*v+w-q-x/r*v/q/q/z+r-z*s
print p-y-s/w/w+y+w/q/y-u/y+x-y+v+s/s*u*t-w/v+z-q-y*r/x/p+z*p-y/p/x-x-z-u-y-t*w+x-t-u*p*z+r/s*r+u-s/z/p+r*v
print z+q*y*z*y+r+y/v+s-s-w+r/s+r/z-w*p*y/s-t*y+t*v+r-u+z/t+p/z+u+x*u/x*q/s+p/r+t-z/p-r*w-p*y/u-p*x*w/w/z*v*s*r+r-w+p+u*y+y-q*s*q+p-w/x-y*s+w*y*u
print t+u/z-p-z+v+u+q+u+t-q+w-z+w/z*r+y-z/t/q-s+x+w+v-t/q/u+p-t/w-y/v*q+y+u*w-u-y+s+r-q/w+t+t/x+z+q*x/y-t+u/q/z-p*y/t-r+u-w/s-q-t/v+q-v/w*x*q-v/s-u-y+w*s*s*q*t*z+v-y
print x/w/p+p-s+z/w-s/s-p/v*x+s*s/v+p-x-x/u+x-v*s*q+q+p-u/z-z/y+x+r*u+t*r+w+t*p/t*u/y+r*x*x+x-x-x/x*q/s-s+r/t*w-v-x*z*q-x
print p/w-q/v/q/u-r-w+w+s/w-p/r+y/v-s+t-p+r*q/u*z+r+x/q/q+y/t/w-q/z-r+v/x*y*v+q+w+q-x+r/v+w+q*q+x-y*u-v+v/u*t/q/x/q/r*v/p-z+u+v+q*s*z*q-w/t/q/y-s+u/t*q-u/s-s
print p-z+t+t-r+r/w+p/s+t/u*u+s+v*q*q*s/w*q*v+q+q+r/r*r+q/p/u-q/s-v-t+p+y/z-t-z/w/x+y*w/v/u+s+r*s*r+p/u-p*x*s-w*x/r/z-r/u-r*t/t/y+u
set s 220249
print u+u+v-u*t/x*w-p+q/s/t*v*u*q-t/q-t/t/s-w-x+t/w-y/r*v+t+p-p*y-p*v+y-p*s/v+x*u/s*y/z/p+t*v+v-w/t-x*u/p*v-y+r/s/t/v+p*s*s+w/w*v/r*p+v-p/p-p
print v/u/t+p*s*r+q-x/y-q*s-y+u*s*x-p-z-y+x+w+p/p+r/v+q-s+u+w/q/w/z+z+u/r/s/r*z/v+t*x+y/y-u+x+q/v/p+s/u+r/q/r/y+v-q*u/v*y+q/q+t+x-v-q-x+q*r*q*p/w/u+w+u-t/u/s*y-w/u*u-y
set v 588444
print p+t+t+z-z-s+u+x+u-t+q/u
print q*p*v+v+r+u+z*t/q+r/z-u*x*u*r*s-q/p*z/v/v/y-s/t-q+s*p/x*v-w/r*x*q*y/p*v-x/x+p
print w/x+s*s-p*w+w/z-r/x-x*z+s+y+t-s-q+u-s-y*u*s+v-r+u-u/q
print s/w+p*r+t-x+x-w*q*w/w*p+y-p/y/z/w-r-y/v+q*x+p+w/q-q-p-t-p+r+w/p/x*v+u-y+w-w*u*u+p*q-p-t+q/w*z/x+v*s+v+t-t+s/w+p-t/p+u+t*y*v+y-x/r+u*v-z+p+w+x+u*v+q-w-z/x-u/z+p*u+x*x+q*r+u*p+w-w-y+x*t*w*t-y-y-p
print p/q/t*v*x+q*q/v/x-v/p*v-z*w*u/x/x*r-q*u+t/p+u/y-z/r/r+w+t+s/u*v/q-r/v+t-q/p-s-p+u/w-r+t-p*r*v*w+r*v/p-q-p*x-u+s+t+z*q*s*p-x+y-z-u/z*x+z
print y-w-v-y+p/t/q*r+q+u+x+r*t+u-q-y-v*q/p*y*q/y-r-v*p*u+z-v/z-p+u-v-p*w*y+w*x*w
set p 25615
print r+z+z-s+y*z*w-v/p*z-q+w+t/x*r+z-v/u*w+u/z+u+t*s/s/x+w/v-v/p/y+v+v*z-t/r*t+x*w+y-x*y*q/z-x-v-u-v-z*q/r*r*t+u-u*z*u*z+y*y/t
print x+w*u+q+t/t/w+x-s-q-q*x*y/s
print v/t+r-s/v*w/v/v/p/z*p+y+z
set r 991194
print y*s*z+v/x-y+x*w*q/s-q-v+r+r/s/u-y+x-z+u-q*s/v+u*y/q/y-s-q+q-z-x/u+p/x*s-x-y+u+p-s*s-y+q+v/z*w/y+s/p*w-x+q+q+x/v+y/w-q-t+w/p*q*r+y+y+q+x/q+s*v-w/v+z-u*q+r/q/t-v/t/u/p-v*v-q-w/s*x-u-p+w
print r*v-v+w/q-x-w+u-q+t-u-t+x+t+z/t/w-u-v-w/r+z+v-r-y+s+y*u-u*z-p*w+u/p+r+y-x/v+u+z-x/x-u/y*z/v*p*t*p-t/v*q-p*y+q+r*p/u-w/z*q*q/s-u+v/v*s+s+r*s*w/z-r/v+z*q*u/t/p-s/y+w-r/v/w+z/p*w-v*t-x*q
set u 162745
print y/u/w-z/q+w-s+s+r*t*v-v+u+q*s/s*w+t*r+q+w-z/u*p/v/z-t-u-w+p-u-p+y/y*x+x*r-t-p/p/u/p*t+u-q-r/u+u-w+w/r+x-y*y-v/x+u+t/t+s-x/u+s-y+u
print t-v-w-s+w/s-t/r/r*y-w+x/r-y+p+t/v-w+r+q*u-r
set z 195555
print q*z/p*s*s*q+u+t/x+z+y+t/p+s/s+v/v-r+z/t+z+w+t-w*v-t-q/p+s+z+w*q*s*z/w*y/v/p+s
print u-u+s/t*p*p+y+w-y/s/t*x/w*z/r-z/r-p*x+x+t-s/u/v-x+v+w+s*r*q
print r/x*w/z+y*p-x*v+v*v-v*p/v*v/t*r-t+u/p+p/z*p*u+r+t+z+q/w*t+x*x*v/s-u-z+r+s/q*p/x+q-v+p-y-p-t-t+q-q-u-v/x*r*s-q*w+r/z/p*p*q/u*p+q-t-z*z*w-t
print v+s+s-u+p-u/p+r+y/q+v-p-s+s-s+r-u*q+z*x+w-t-z-q+u*p/y+p+v-v-v*u-u+p
print t-s-x+x*y+p*x+p*s*z-t-w*q-t+p+y/p/y-t*v-v+s/r+z/t-p+w*y/q/q*t/w*z+y*u+v+u-u*w*x-r+u-s-v-q+t/r-u*s-u*z/w-x
set x 94565
set w 47972
print x/z*w*z+u-q*t/w+x/y*w*y+z-t/w+v*t-q-p+t/w*x/z*t-y/s*t/s+s+v/r+v*u/t+t*s/p*z-q/x+q-t*q*u+s/t*w-z/u+z-u+p*s-v/x+y*v+x+p/r+p/q-x-q+y+t-z+q/r/v*w+s+q/r/p*q+z*r+s*y
set q 799366
print y+r-q+q-z+r*w/s/t/s-w-r
set s 341351
print s*t-u/y-w*z/x/z+u/s/t+u+p+q-x/x/v/z+x*v/v+x-p-x*t+y+q-u+v*x+y*u+s+x+s-v*w+r/w-p+v-p+w-p*u-x-v/z/z/t+z*q*t+p*t*u-r-z+u*x-y-u-z*w*s*t-t/s*z*r+w/t/z+p/s/z-r*t/t+w/w/z+x*q-y/x+z+z*x*x*s+s+s*y+x/y/t-s
print w/p/u*w/y-p-s-v/r+y/p-p-x/y+z*t-t*q-r/y+p-x-p-y-r*q+w*y+x+t*x+r/w
print p/x*w+x/x-w-v+r+t*y/u+r*u*w*t*w*p+p/p/w*z+t*s*q-p-w*y+p*u*z/x+t+r*u*y/p+y+u+q-w*s+w*s-y
print r/x-x+s-y-x+p/v*x*p-u-r-w*r/v+y/t+q+s-s*x/w/x+u+x*w
print z-p*p*z*z+t-s+w*r+s/y*z/p/x*w/y-p+x-u+v/v/p/y-t*z/p-u-s-q-v*p+s*r+p-u*t-w-t/q-p*q*v+y/s-t+r-v/w-w+u+p/v*z-z+r-w/q-s-q-q+p*r*q*w/r+p-s+t/x/t-v*s/q-w/t/w*x*r-w
print p-q+s-y-s*x/x+z/v-x-p+s+q/v/z-p-r+s+x+s+p/q/q*w/p*p/u/r+y+s+s+y-u+u*y/r-z/t*r*u-p-y+r+r+u*z+u/s-u*t+t*r*y-u*s-q/r*t*v/p-v+t-u+r*u/v*q/q+w+q-s-w
print s/q/s-q*r-s-y-w*x+v+x/s/u-w+x/y/t*z-t*u+t*u-x/s/y/s*r*p+w-p-u*x+z*q*w*w-p/t+q+w+p-q+z-v
print w-v
print t-r/v+v/w*r+p+q+u*r*r*z+x+x+x/s*u+z+s/v/t+s/r*v/s-s*x+s/x*r/v-w*r+p/p/v-q/u-y*r/u/s*t/x/r*u/s*y*r/r*s*p*v-y/q-q*w*r/v/t-x+y*y-t+z-p*y/v-r/u
print v/t+q+y-x*v+y+x/s+u-x+u-z/r+q+v-q-t/w+r*s-s*w/x/y+u-p/z+u/z-z+q/z/u*s+t/z*t-p+p*w-q-s/w*v*z*z-w/u+s/z-u-v/s/q*x+s+z-p*u-w/x/q/v+t/w*u-t+u-r*p+x/q*x-w-y*w+w-q-q-p/x-p/x*v*w+y+p*z
set t 854902
print x+x/r/u/t*x+w-y/q+y-s-t+s
print y*r-t+v/z/v/r*p/x+t-u+u+v/x+z-p/p+x+u-x-v-z*t+t+x+y+v-x-s*y-w+t/q*x*s-z-u+x/p+q/v+r-z+z*p*y-u*q+w-v/r-r*v-q/w-s-w+u*t+r/w-s+q*p+v+z
print u+x/y-t*s+u+v+u*y/z+v*r*x+p+w+x+r-r/t*u-z-u+u*p+t+x*y*s*q+u-t+x/z-p-x/y/r/z+w+z+v*t-p*q*x/r*p/p*y
print z/p+w+r-q-u
set p 318268
print q*t+v*z+q/r/u*p*x-q/s-u-v*w/r-w-v/x/y-z*x/y/u-v+w+y/r/z/p*s/t/p/z-x/u+q-s/u-y-p+q*s-s*y/x*v-z*p-r*x/y*p+p*y+t+z*y-q-p*q/w/z/p*u-y/v*v*u+s-r-w/r+y-r*u+v+y-u-u+s-x-z
print v+r-s*v/s-v-s+z+p*r*y+y
print w-r-v-y-x/y*z*z-v-z/y/q+u+r-t/x/s+u+r*u/v-t*t+v+s/p/t+u/p*w-p+p-v+w+s/r*y
print v+w*z-s/v-x/q
set r 416867
print t-w+z+u/r*y*y+u*v*t-z-z/s*y-q/y
print x*s*x+u*s*p-v+u+y-p/r/w/r*x-p-y*t+w+r/z/u*q+p+r-s+z/p/w-p*p/t/u/v+s-z/z*x+q/w-t*t*x/z*t/x*y+p-r+q*p-w+w/w-u+u+s+s+y+x+r+w
set u 195340
print q/z-q+w*u-r+v-x/r/v+u*q-u/t+r/t+u/q+x-q-s*r/q*w+u*x*x*u*r*q*z*z/s*v/v-p+w-t/p
set r 679717
print t+v+y/u+v+p/s/q-y+y*x/x/p*q*y*x+u+z/s-q+w+v-p/p-z+x*y/u*x-w*p/q+u+r-z*w/s+p*x*y*p/v*q+u*z*r+z-t-s+p-y+y/y*y/z+q-y/r*p+w*p-z-r+w/u
print r-r+y+p+t/q-v*r*w*u*s-s-u-x-u-r
set r 385174
print y/t+q+w*q*q*v*t*x/p*s+p*v*p/s/z/w/t-s-x+x+q+w/w-r+q*w/u-t/v+r/x-w-u/w-x-y-p/z-q-x-q
set v 143368
set p 60589
print v-u-x/r*y*x/v-s+p/w*s-x-y/y-q*p+p/v*s/r*r*z-t+x-y*u-w+z*p-z-t+v*z
print s+p+x-y-z+x+u-v/q*y*q-s+t/v/q/x+x*s/t+t+t+p*t/r-x*u+r/x/x/t+s+w/r/y/q/q
set t 394503
print w+w+w/t/x/s+t-r-q/w/t+s+w*w/v/r-z/r+t-s-z-y-p+y-y/t*u*q/w*z*t*x+x-p
print s+z*w+z-y-w*t-p/u/q/q*u/x+w-v+w-r+t*q/p*p*s*r/x+r+r/z-x+r-s-u/v*x+p/p/w*u+v-t/r/t/v-v*p*z+q*w+p/u-s+p-v-t/q/w-p+u*u-v/s/u-r/p-t+r+q+s-y+z/t+v/r+r+s-y-r*q/v*z-y*y+u/t/q-z/r/r+u-w*x*r/t*p/z-p/x+p+s/z
print p+x-p-w+s-r*t/y/s*s+y-y*v-t/t/q+v-p*r-x+s-y-s+u-z-y/u-q*r+y-t+v*x+z-p/w+v-x/r-w/r-y+q+z+u/s/q*p*r/v-z-p-v/t-u+u-v+p*q/q+u-x*t+w
print p-u+p-p+t+z*q*y-r+q*s*t*y/u/s+w-u*r/v/w*s/y+p-r+x*y-p*p+u+v+y*u*z+s-r*q/v/s+y*v-s+s*z-u/t+u
print w/p+p-x*t-z/x-r+s-t-s+w+w*v*s*r/u-y/w/w
print s-w/v+r-s+t/z+p/p-w/w+s*q/u+y*z*w/v+z/v*p+r*x-p-u*q/x*y/v*y/t+s+s/z+u+t+p*v*q-t-q+z/w-x/x*u/q+p-u+x-w+p-y-x/y*y/t-u/t*v-s-v*w/u*q+q+u*v*v*y/s*x-w/q+v*v*r+y-p-t/v/u*p*t+x/x-t+w/t+z*s-r-s+q-x*z*t*s/p
print x/r*v-z/u-y-z/t-u+q/y*t-s-r/v-s-r-t+r-s-x/q/u+v-u-v-s+x-u+v/s/s+y*r/u*r-r*u/v/u/t*p+y+u/s-u+s-z*v+x-x/q/s*w/v/x-q+u/q*s/s+q/w/x*x-r/t*p+q/z-x+q-r/z-w-v*x*s+t
set t 526452
print s-v+q+u-s-q*s/t-p+r/q+u-p*p/w*s/s*r-q*z*x/z*x+r-q*t+z-w/w/r/y*s-x/q-p+y-u/s+p/v+z+w*u/y+w+q*y+q/w/p/r+u-x-v
set s 859839
set z 708369
set r 839413
print w+t+u/t/w+y/p+u-x+v/u/r+t/t+t*s-p*x+w*r*p+s/t*y/s/v-v-w-q/z-p-v-s-q/z/p/p+z*u
print s/t/v+t+v/t*q+y-s/x/w+z+s-s/r/r*s-s/p*w+u+y-u/z-r-x+u-z*z-r/q+r/w*t/y+t-y+z+r-r+z*y+u-t+z*u/y-u/z*s-s-r+q/y+u/r+v*w-t-u/p*z+x-s/w+v-q-v+y*v*u/p*r-x/w+s-s-r*p+u+u+v
print v*q-t/x-w+q-u-v/w/s-y+v+v/u/s*x+v-q*x-x*u*p/v-u*r*y+x-t*s/t/v/p-q/q/x+z*p+t/w*t*q/u/p+z+w*p+s+r-x/z*r-y+w+u+p+t/z+y/x/y+t
print x+r/q*u+x
print t+z*t/v/q-s+p/r-r+z/x-y*y+x*v+t*s/x-v*z/y+z+x-y*w/p/z+y*t+s+z+z*r+t/u*t-r*v+x/w-s/z-p/z*w*w*z-t/s/u+y-u/u+z-v/z*s-x*u+r+u-r-y-p*q*w-z/s
set w 79597
set r 592933
set v 619767
print p-w-p+x-y-s-r+w/t*t/z*q/q*s*z-u-r-y*q*u-t-q/q/y+y/s+v-y-u+v/r+r-q/t/x/q*r*w/z*r*y/s+u*s-w*r+r+t+r-q-v/r+u+p-p-w
set s 685921
set q 71664
print z+x/y
set z 487979
print y*s-x-s*w*r*z-r+p*p+w*w*y-x*t/x
print z*w/t-y-w+t*z+r-t-x/t*y*w-z+x/x/y*w*p-r/x/v+q-y*w/y/u*z/v/w/r+q-t+x-t-r+r+z/q+x*z/r/w+t-r+q-z*q*y/u*z/v-w+r+w*s*v/v*p+r+q-v-v/s-w+z/r-u/p/v+r-p
print z/z-r+t-z/t+z+y+x/x/q+z/w/y-t*p-p/t-q-w/z/u/u-u/s
print q*z/r/q-p+x+w-z-w*z*r*w-v*t-p+x-r/w-w*v*p+t*x-u+q-r-r+s+t/t/p+x-r*z/v/p-t-t/u+s/r+q/w*z/z-s-v
set p 647463
print y*q/r/s+y/s*v-w+r/x/s-x-p/w/r
set t 531672
print p*t-z/y+v+w-q*w/p*q+w/u+q-q+z/v*u*r+u+u-u-y-p+s*z/y/u+q-q/w-v*p-r+s/s/z+r/x*p+v+w+v-z+v/w+u/t-v/p+p-p+p*v-u/y/r/r*z/r+p-w-s/t-v-y*p*v*q+z+w-t+v+u*x-q+w*s*q/s/w+y/q+s-x*q/r/z+z-y*v/u/w*t*w+x*p/r-s/w
set u 219827
print t*v-t-s*v/r-p*s-q-r*x/x/r*y/q/q*v*q*s+q+p/s+v+q-q+z+q-v*s/y*w/y+p+z
set q 451205
print r*y/z-t-r*p/r-q-r*s-u*u*z*v*w+r-u+v-v-p+s/x-q/s/q/r/t-w-v+x*u/q-u+y/s+p*x-y/x/w
print r-q/u-p/q-r/w/r/z-v*z+u+x+t*y-y*s/q-s-q*t-y*q*q*s/w-p*x*t*s/s+u*z-p*y/w-x-v-v-v-q+p-p*t*q/u-u-t/q*w*w-r+t/t+y+z-p*p-z*r-w-s/z/t+z/u-u-u/w/w*r/y+u-u/y*x*v+y/y+z-z+u-v+r-x*r/x-u+y/t+w
print v-z-v/z/y-r*p+t*z-t/t/t*q*y/w/r-r-u/r/y*q*x-y+z+q+s+t-x/r-r+v*t/s*q+y-x+z/w+q*y/x
print s/u+p+x+y-v/u/p-p-p/s*q/z/y*w+t+r*v+z/y+u/t*r/v+u/x/v/v*z+u*r-y-q/t+v+q*y+p*t*v*z*z+w/z+z/y+x+y/t*v
print s*r+u-p/q+v*w/p-v*u+y/p+u-p+q/u+q/x/x*t*q*y-t*p+z*p*x*r*w+v-r+w/q+s+v/s-w-s-p*t*t*t/w-w*q/y-z-v-x/x/v/u/r/z+r/s/x/u-s-x-y/z+s/s*z/y-u+p/v*r/t+u+q*v-s-x/q*r+q-y*p/x+p+q-z/z/p-r*y/v/p*s/u
print v/x*x-r/s*x/t*u*y+r-r-p-z/y/z-q*v*v-s+w+v*z*u*x-y/r*z*v/v-r/x
print s*y*x+z+q*s+r*w+q-p*x-s/t/q/p/y+w-q-t*z+w+u*y/y+v-z*w/w+x+u-u+t+u*u*s*x+t/p/x*v+q/s-q*r/w-r*s+t-s*y/w*z-z*x-v/y*r*v+u*y*p/x*x/z*p+u-r/z-s+p/z-r+y*s+v*w/u+q
print r+p/z/y*q*r-y*q*z-r/w/w+u+u+x*y-z*y-x-y-t+t-z+v*p-x*z*u-u/r-w/t-s-r-t*q*w/u+t-p-s-z+u+w/u/q-p/s*r*u*v/v-q*r-q/w+t+s+v*t-r+r+y*z+x*y*v/r/q/y/s+x*z+y/w/t/r+t-w*w*p*u/z-z/t*x/v/s*r/s-r-p/q/v-w-q*u
print p-q+r*u*x+x*p*u+y*u*x-w-x+w/x/p-z-u+z/x/p-u-y/r*t+w+z/p+r+s+q*p+r*y/r+z*t-y*z+s-s/z/z+z+y*q/q/w-s+x*r*r*r-s+q-y-z-w+v-x-x+s/q*z+r
print t/x+z*y+z+t/z+p-x+u/y*s*s-y+x*p*r+v+w/t
print r+u-y+v/s-w-w/v+x+q-t/p/z-v*z/y*p/x+u*s+q*p+x/q*y-y*p*r-p/t*y*p+y-x*q-x/w*v+u*z+y/y*p+q+s+r/y/q*p*z*q+s/q+w+v+u-x+p+u/v/p-q-p*p-p*z-p*u*t+q-v-v-r+u*z/v/x-y/v+q-w-z/q*z+z+u-v-v/s/s/r-v
print x+t-t+u+z+r/t-q*r*r-x/s/x*x*t/r+v*p+z+v-p+w+t-p-q-u+v-p/v/t*y+u-y+z+v-q-z*s/y+t
set r 835973
print x*r*s+y*z+u+r-t/v/s/p*p*t*s-r*w/u+t+r+z*x/u/t+u/y-q/s+u/s-y*x*x/u-p-t/r/z*t-u-t+z/s/s+x+u/p-r/z/p/t-v*w+z/u*s-p+z+y/w*t-u-y+x+y*v*x+z/u-z*v/r*q-s+p-u-p/x-r-s-x+r/x*w+r/s-p/s+z+u+s-w/x
set v 47137
print x*y+z*u-s/v*w+y/w*u/r+q-w+q-t/x+r+z+x+r/y/v/t*p/u+r-y*u+s-q/x-t+p/p-w-x/q*s/t-u*q/t
print q+s/y-y*v*w/x+v/w*x*z-q*y+x-x/z+p+x+y*p+t-p-t+t-v*x*w/z-p/x*s*u-u+q+s/z+q-s
set q 238608
print w+v-p/v-t
print v-w/w-v-p-p*r*v*s/p+z+w*s*p-s+z*p/w+u-u+u+v+v-p/r+v-w*w*r-y/z-v-q+v+z+q+p-u+p+q+w*z/v*y/z+p/r-z*y-u*u/p+x/v-s-s+q/s-y-p/y
print q+x+y/x*v*v-z+u/w-z*y-q*r+x*q*p-x*v*x+x+t-w-r-s-q-u-r*p/z+w*w-x*s/x*y*x-q-y*v/v+z/x+u+w/v+z-p+z-z*z+s*r+w*x-u*x/w/x+w+y*v-u-q-z*z/t/z+v-x*q*y*z*p+x*u*w*y-w
print z/s*x*s+u/u/x*s+u/u/u+u*w/p*u+x-z+w-x-t/x+w+r/x/t/q*u+y-u+r*t/w-u/y-r*x/q-r*q/p-r/x+p*t/y-z+x/t-q-w+z+t-y-y*t
set z 87917
print u-x-q/u*v*z-p/y-q/w*r+q-u-v*z/p+q+s*z-u+v/z/p-y+t*p/t+v-y-y/p*q/u-z-t+s*t-t/v/y/x+y/x+q*q-u*x*s-x+x/v-z*r*w+v/r*q-s/y*p*x*t/v-z+w*s-s/r/r*y+p+q+v-z+s-t/p-p*s/z-x+y/x/w
print u+z+y+p/y-y+w+q/v/s-r/y*z+x/x/u*q+z*y+r+u*z*w/p+r-r*z/u+w/z-w+u+w-s-p/t*r/u*r*w*t+v/y+v-t+x-x/q+z+v+u*y+q-r-y*p*w-t+x+r/q+r-p-t*z+t/u+z-x-w/t+x+u+t*q+p-t+w*w*z+t+u*u+z+s-q/y*y/v*q/r*u*y+x/t+p
print t+t-p*t-y*t-v-v/u*x/s-v+z*x-u*z+w-s+q-q-p-w+z*y/x-t+s*v*v-x-u+v+w+q+p/w-t
set z 748369
set x 318644
print p-s-x/z-z*r-p/s+s+v+x-t+w/w-x-r-t+z+s/v+p-q+v-t-q-w/t/p*v*y*s-s-t-w*q*p-z-t-s*s-v-y*z/s*w-x/r-s-x/w*t+s+z*q+x-s*q+z+r+r*r*y/x*s+z-s-q/r+s+q-r-r+r+s-v-p+z/u-r+s*v+q/v*t+q
print z-x*w/v/p+z-w/v+u-q/t*u*s/s+x/s*r-y/r+r+r/v*v*q-x+r+t*q/p*w-y/p*t-x-x/q/w*v*q+p-s*s-r-v-u-p-u/p*p-y*z+z/z+s/v+z+x/r+z-x+q-w-t*x-r/r/x/v-s
print q*y*u/w-p*w/q*s*w*s/u+w*v+u-s/r-v*p+x-s/r+y+w/z+z+t-z*x+w*u/r-u*q/x/x/q/y/z/q-p+y*u-x+p-r-t-t+p-v*p*v+s/t*v/q-p-z*z+w*z-v/x-z/s-u+w*y
print s+q+u+t-s*z-z+r*w-y-q-t*r*u/w*w/r/r-v/z/w+u-q/z+t-w-s-t/t/r-z+r+u+r-p+w/u*p+p-q*u-w*x-w*u*y/r-y-y+x-q+x-s*w*r/y*s/r-q-q+y+s/r/s-t*w+w-t+s
set s 372916
print p+z+t*p-p+x/w*r-u*t/q/y/v+r+x-s+y*z-t-v*w/y*y*u+u-p+y-z+q/p/w+v+q*v*s*x/w*v*w/t/z*x+v/t+x-v*u-s*w+y+t/x+q-z
set q 596827
set q 402213
print s+w+q*s+t*y-w+v+w/z+z/w-u*x*q*p-u/v-q-x/z+v*v/s+v+p/p+t-v-u*s*p*w-p-y*q*v*y*r*x+w/u/x/q+r*z-s*y+z*w-t-y+r/p-q+x+v/q-v*z-w-u*r*q-x*s*t*w-p+p*z/p-t-z*w-w/t-z+w+y+p*y/q+p
print x/p-w*u*z/u/z+u*z+x-z-v+y-w*w+q/q*s+v/y*p+x/z+v/r+x-x+s+z*q-w*q+t-p-q+v-p*x-t-r*t/w+z*v*x-x+t/y/v+q*r
print s+v-s-v/q-r/u*y/w*s-u*s+x+w*z/u*x+s-x-y-v/r+y-x*y/p*u*t/w-r*y+v+z/p-y-v-v*w+u/s-y*u/r-s*v+y-q-q*z/y-w/x/w+w+z*r+x-w*q/z+r+p-u
print r*r*u*v*r*r*y-x*x-t+v*s*r/u+t*q+x/z+v*w+r+r-p/w+z/x/s+u*y+z-v*z-q*w-p/q/p/x+x+s+s-y-t/q+y*q/z+z*p/u+v-x/x*t/u+s-t+p/z/r*w-q+t*t/y-p+w*p
print s+r*s-z*y*s*r/x*p/z-r-p+r+s-q*u+x*y/s+x/x+y/v+v+q-w/u-w/v/s+z-v/s/s/r*x+s/t/s/p/p+u-z-x+x/s-p/u-t-r-y/v*s-v*w*p*r/s-z/s
print v-s/r/t-y/r/q*z+p/x-u/y*v/x+z+u/r*p-y*w-r+v-w/p/w-v/t-z*y-p*w-q+u/s*p*r/t*w/u+v+x+z+u*t+t+q+u-t*t/q*w-x-u*y-s*p+u-y/q*v*s+u-w/q+r/r*u/z*y-z-q*s*t-u+w+u/y+y+r/w
print v
print r*s/x/w*p-z*v*y/u+z/q-v*u/u+y+s-z*z*t/p-s+w/x-t-y-z-y-s/v*r+p+u/t-p
print u*t*r*p*s*u+u*r-p*s*z-u-w*u-s*p+q-s+u/w/t/p/u*p*t*v-t+r+z+y-t*v+q*r*y-z
set q 883118
set y 588404
set y 287539
print s+p-y/u*y-t/q/x*w-t*v*w-p+p/q-x/z+v-v-v+z-t+w/v*s+x+r/p*p*v+y+w
print s*t*t/p*y-s*p*u+y/y/w-q+q/p+y*y/s*u-y/x+x+p-y+s/u*s+s/t+t-y-t+v-q-u+s-s-u/w/p/y+y-q-t/s+p*w/s*u*r*s+s+y/w*z/q/y-t
print z*s-w*s+t-w+t+s+w*x+v*t-v-x*x-v+t+s/x/s-z+t*u+z+p+q*z*x*w+y/x+w*u+v-s*x/q+y/v+v*v
set y 848222
print x-u-t-w*w*t*z/y/t/t/s/x+t+z/y*s+r-q/p*y-w/p/z-y+s+v+u*w/w*p/s-p+y-t-r-t*y*u/v/t+y/u-u/r/v-q*w-q-y+z*v-q*z+v+y*y+v+w/u-u*t+w/u/y-v/p+v-z*u/y+v-v/t/t*x-t+z/r*s+s+x-u/w/p/x/s/r*s
print q*w+x+x+p*y+x/u-x/y*y*u/y-y-w*w+z/w*w-q*t/q*u/r*u*y-y/y/z+u+u+v+z*r-x-x
print z-z*w-q-r*w/t*y-u/s/v-y+q*v*u/r+t-p/r/w+q/p-u*s/z/x*w*z+s+s+r*t/p+q*q*q+r+t+w+t-t-x*y-r/z-v+u-p
print p-y-u*x*w-w-p-p/s*v-u*u-p+p+s*x/w*w/w+x-r-u/w-y*z*v+v/r/s-s/y+p-w/y-x*y+y/r/t-y-u+q-x-t+w+r*z+z-y-u*w+x/z+s-y-q+v/s+z+q+y+z+t*w/t+p*p+t/w*u+q-s-y+s-v+r/s*t*s+z*q*x/u*y-t+z/w+s/x
print u+r*u/p-x+q-z/r*s-s+r-u/s+r/y*x+y+w-x*q+z/p/v-y/s-p*s*w/u-v-v-x*s-q+u*x*w*r/v*t*p-t-r+v*s/v-t+p+w*q+r-p*x-z+t+q+u-t*x*u-u/p/p+y+u*v+r+z+u/w*s/s+t/r/w*x*q-v+q-q+t+v+x+z/s*w
print x*x+s+p+q/u+u-y*v-q*r*q*z/y*v/x/p*w/t-z*p-t-p-u-q-t*p/s/q*z*y/p-r-s-r+p/u+w-z*t/s+x-t/s/t*q*t/r-w-q*p-y*u/t+v/y-w-r+r*r
print u+u/w/t+t+y-t/p-p/q*t+s-z-w*z*y*w-z-u*w-z*w+w*u+v*r-x-p+p/u*t/s-v-s+z+s-x/y/v-q-r-q-q*x*q+v+v*u-y*q-s+u/w/y*v*z-t-z*r/x
print w*t/s*u/y+w/q-r-y-z-x-q+v/q+r*s+z/y-r/z/v*v+y/p+x/z*q-t-x*s*v-q-v+s-v/w+q/w-p+y/v+q-u/r+p*r+u
set p 389616
set p 740003
print q*z/r-w/u*r/p*u-y+p-s*z*z*z+r+p/z-u*w-r/p/z-x*r/t-z+z+y-v/w/v-r-u+r-p-q
print w/x+s/s+r-q-u-t+w/x/x+v-s+t-p+s-v/p*p-u*r*u/u*v/v*y/w+u-z*x/r*r+t+s*z*w/y*t/r/y+x/z+x+q+y+s/y-x-s/x-s/u-p/x+v/z+x-p+p/p-s+p+z/p-y*u/r-t*x+z+t+s+p+z/t*u-w-t*w+u-z/x/r-w/u*z
print v/q+y-p-v+r+s-z
print v/y-z-q/y
print p-t/x-w/x/p+s-u/v*x/x+s-y+r/s/s*q*u*x*v/t-q+y-p-w*s-p-w/v*z-q/z*v*x/v+u/q*r/q/u+q/q*s/w*v/u*u*v*q/s+x+q-w+s+v*z*u-y+u+p*x+r*r/z
print s-t-p*u/u*u*t*u/t-x+w+r*t*p*x/q/s+s*z-q/t-w/p/y*z+u-t+t+t/p*z/r*z-y*y/r/z+r-w*s*t-z/q*v+s+w+v/t/w+z-x*r*q*t-r-s-z+q+w+r/y-z-x/v-q+p*u+y-s+y*s+p-x*t+r+u/t+x*q/q+y*x-x-u/z+w/v*v*y-t
print s-v+y/z*u*t*s*x-z+r/t*w/s/v/s*u/v*s*t*w*w/u/x/s-r*q-r/y*w+r*v/x*w-x+w/q/p*x/z-u/s*t+x-x-q/y-t/q-z*r/s+x-q/s-v-u-t-r+v+r+y*u/t-t*q/t-s*x+w-x/t-v/w/q-t/x-s-r/u+z+z+t*x*z*v-v/v/r+w*p+t+u*z*r/u*q-s+s-t+x
print v+y-x+p/x*p/q*t/p*y/t*s-q/u*x/v-x+r*v/q-x*y*x/w*p+s-t/v+z/s-w-p+w/q+x-w-w/x+q+u/p*x*w-w/p+r+x/s-r+r-s/w*q*t/y/t/p+v+y-t-w+u/p*x+w/w*r+q+t/u-w+z+q/r*q
print s+r*t*w/t-q-t+x+s*z*z*w-y/x/t+r/x-y/p/w+s*u-u
print u+v*p+s*z/x-u/x-w/u*x-w/w/r+u*q/v*u*z/u-u*q/y/u/p/u/r/p+r+t/q+u/v-y/z+x*t+y/w*y-r/v+v/x+x/z/r*u+w+x/r+y+y*z-x/p*y*u/z+w*t+t-q*s/w/w/p
print x+p/u-v/v+v+t-u*z/q*r-t+x+r/v-y-r
print w+z-u*p-p-z/t-r+y+x-v*y/y-w+r/u*r-y-p-y/x+p*p+u*u-x/z-z-s-v*v+w-z+y*q/y/u+t*u+t-v*z*t+x/t+w+p-r-u*q/t-z/r/q/r+s-t
print w/p/v-v*y/w+w/u*p+z-p*v*r/t-v/z+v/y*q-w*r*p*w+y+p-q*u/u/t+x*s*q*r-v/y-p/r+p*t*y*s*v*t-q/z+y*p+x*u-z/w-v/s-v-p*w+t-u+p-q*u*p*s/t+p/z*s/s*w+q-u-q*u*u+w*p*z/q-s-q-s+y-z+u-z
print y*w+x*y/y+q/x/r*s/r/q/y/x/z-s-p-y+v+p/t-w/r+y*z+p-y+r*y+s*w-u+s/t/y*p*x+s+y+s*v+x-w*p/z*r*v/z*z-x-p-s*u+x/w+z/q-u*w*x-w-t*t*x-r/y/p-s-s-s/p-u+w-y-x*p/u-s-z*y*u+v
print v*w*t+z*v+w-t/u+s*x*y-q-r/u-s-w-x+y-s+p+x/t-s*y/y+y/w*p+s*s+y*p+y+v-s+y/x+p-q*t+y*s-p+w-s-x-u*y-r+t+x-q-w/q*z*x*x+r/r+z+u*s-u+w+w
print y*r+q+y*z+t-q+z-s-w/v/r+q-z+w+q-u+t-t/p/r*s+y+u/x+z*p+p*y*x*z*u-r-q*r+z/w+t-t/p*z+x-x-u+x-w*q+s+w*s/w/v+t*p/q/w-q/s*q+t-y
print p*u/s*s*w-r+x-u+w*t/r/v/y/s/p+w-x+x*r+x-s/z*t-v*u/s*s/y/u+r/z-s/v*x+s*s-x-s-q-r+t/p/p*q*u-w+s+u+x-u+x+r+t-p-z
print z/w+t+y+r/v*w+q/z+r-u*y-w-p*v*u*s*x+t*q-u-q*q/v+z/q+w/q+u-y+t/r+u*p*y-t-w-t/y*t+q-v*u*u/u-t+x/p/r-v+p/v/y+q-v*q/r-s*q-t/v/x-t*p*t+y/p+x+u
print z-x/y-s*u*p/u+r*s*w+y-v/u-z*v/p*t-r+v-q-t/z/w+t*q-v-t*u-z-t+w*q
print q+x/w+x-q-z/r-s*v*p+w*w+z/w*r
set v 281274
set r 686631
print v+w*p-r/z+t*r+y*z+v/r*p*r/t-w+v/w-x+y+x+s
print p-r+s+w-u+u/r/t+p-x/p-p/v
print p+v/w+p/y/w+v-p-y*y-s+s-q/q/p+s-r*q*s-w+y-w+p-w+t/w-y/u/q/p/t/p/u*s/t/v/t/z+r*w/x+q*y+y-p-y-p*r-q-q*r*q/z-s+s*t*x/p+s/q*q+q+x-p+u/s*x*t-w-w*x/u-v-u+s-v*s*q-w/x+s/s/x*u/z-x+w-t*w*w*q/r*z+r-z*x*r
print u+y+r/z+u-r/s*s/w-s+p/p-u*r/x-q/u-r-p*s/v-p+v/u*w/p*s+r/s/t*s/z-u/y*z+v
set w 209558
print s/x+s+r/w*p-u*s+p-y*p*s*w/y-z+r/v*z+s*y+w*z-q/r-t/w*s/q-v*x+z/z/w-y+u*r+z*p-t+t*t/w+p/y+t/y/t+r/u
print v*q/z/w*v/x-q*t*w-t-v/r+u*r/q/x+x+y*p*x-v-q-x/s-z/u-q+t+x-w+v*y/r*p-p+s-r*y-u+s*q*w-q-q*u+q/q+u+v*x/s/u/p-t-r/y/r*w-x/s/w*w*s-w-t*w-q/p/t+q-s-y-p+x*u*q*x/r
set s 105596
print s+q+v*p+y*r-v+r/p/u*s*y*q-r-s/y-t/x+p+z-w+s*r*y/q+w/u/r*w-u*v*r-r+y/t+u*w/z*x*x*p-v/t*t+v*u/x/w*r+y/w*s+r-w*w*y+y*x+w-s+w-s*p-z/z*v+r-t/r*p-u/u-v-w-q+t/z+t-u-s
print q-r*w-y/s/u/w-y/s+p/z/s/q+w+s+u*z/u/y/v*s*t*v+w*t*u/r*x*u+x-x*x-w*z*q*p+s/p-r*u*w/y+w*x+r/v/u+t/x-x-p/t+y+u*p+z-q*p/x/r/v*s+z*x*t+p-x*v*z-w+q/w*w/z/w-y*y+u-z+y/z/q-z*t+q/x-y+r+r/q-x-w+y
print r+p/x*w-x-q*x/p*v-z+q+u+s/t/y*u+q+x-r/x*s+q-z-x-q/s+z
print t-t+z+r+y/r/p-z/y*p*r-y+y-p-s-u+u
print s-r-p/z*x/q+v+q*y*y*u-y*x-z*q-t+q-u/p*r*y*r-x+x*z/q-x-t-y-q-t-z+v/w*u+v/u-p+q-y/r+z/z*p+p+x
print w-w*s-p*z-q/x-s+z*w/q+p-r/p*w-r-x-u-r-p*y-r*z*y-t*z*r/r-s/u-q-w/v*w-z+w/s+p-z/w-x+w/w+t+s+s/s*w-x+s*x+t+u*t-y-u+r+v/t+u*p-p+w-t*p/s+t/v/z*q/s*z+u*y+z-s+w*s*q/p/x+r+p/r*r/z+u-x-w+z-u
set t 182687
print y*r*w/q*r-q*s/r/s*t+u*u/w-q-w*t+z+p*w-v*x+s+w-u+u+y+u+y*x+z*t*s*z+z*w-u-p-q-s+p-r+r*v*z/r+u/q-t-t+r*s-r*z*s/q+r*p/s/x-s/t*u-w*x
print p+y-p-v/w-w/x+z+t*r-s/z-v*r/v-s/q*y/r*y/t+w+y/p/s+z*z+y+x-q*r*t*v-t*q+r/w-t*w*p+u+x/p/y+u*t*x*r-z*r-q+z*s+x*z/w*y*z+v+w+x+t-r+w+z+q+w+u-x-q+y/u/u
print r+v/s*r/z/r/w*w-x*q-z+z*v+v-z-r+w/z+r-r+s-u-s+r+y/s+p+s+t*q/y-p+s*x/u*p/y*p/r+w-y/r*w+v*v-r/z-r+w+y/r/u*y+v+y+s+p+x-z/r+s/t/t+x*v*r+s-q/x+r*x*u/z/z*r*w+t-t+y+w+s-r-x/s-z-t+w+r/w/r-v+v+p+u+p+w+x/w
print u*z+y/z-w*z+s-y+p-z/q/w-t+w-u*r*z+q+u/s/v-z+v*y/v+q-v*t+s-w*q
set r 595937
print r*x+x*z+z/v-x+s*x/t*s+t+v+x-s+r+p/u+p+t+p+r-s*v-u+x+p/t+u*t
print y-p+w/p*w/v+w*v-w+y-t*x+w*s-r*q+u*u-y+w+q/z/x*s*q+y/r*s/y-z+z/q-t+w+y+y/r/v+s+z/w+q+z+p*z/v-p/u/s-r
print t/t*w-u-q*x*x/r+u+p/v-w-q+t*p*p*u+u/w*v-z-r-r-w+p-t/r*q*x-z/s-x/u*s/q/q+y/u+q+t-x/z*y*p+y/s+s*z+x+p*q*z-r-v/s+q-r-v+s/w*t/z*w*q-z+z-w/r+s
print y-z*y*y*x+x/v-v+y-z-z+y+z-s-x*z/t+y*z+u/s/q-r/v+x/v-v/t/y-x-w/u/q-s+x/s+r+u-x+w+r*p*r-s/x-u+s*x+s/z-v/u/y-z+x/z*r+u+t-z/p*q-s/p/y+p-x-v*y/u/z+y/r+t*s*y*z/q/y/v-q*p/p-x-p*t*z/y+w/w
print s-s-q/r*w*r*w/s-y-y*v/w*x+t+r*x+r+x-z+x+p*u*q-v-p+p/s+s/q*w+s/r-s+t/p+r*u*q/u/z*u+v/y+x*t+q-u*z*q/u*y-z*t-z-s+y*p/w+v*x-p-y
print q/y-w*u/s+u/z+s+y
set z 962178
set u 887909
print x-s-x+z/u+v*z/u*v-v-u-t/s+z-v+s-v*s+u-p-p/x*x*z-x*v*w+q-p+u+x+p/q*u*z+r+r*z*z-s-r-s/r+w-v-r*y/w/q*u-t+s+r/w/s-x*u+x/z*p*r-u/w*t*s/z*t+v+z-w-z-z
set p 495796
print r+t/t/s/y*q/u-r+w/w/z*x/u+q*s*w-q+s-t/p+z
print q/w/z+z-w+y*u/x/p*w*r*t/r/s*v-t+q+s*s*t*y*x-p*t/u-q-t/s+x/v/y-s/u/s/x/t-u*s-p+z*z+w/z*u+p/r-v+y+q/v+q*p/w/u*q/w+s-u/p+s/q*x/u+r+s*r-t-r/r*v*y+q/x+y-p*p/x-v*q/u-z-r/y+q+x+t*t/r/p
set q 835742
print x-r-x-t+x-w+p+t*r/s+p+r+u*r/z
print u-v*q*z-v+v*y/u+t*v+t*x-s+y*q/y/x*s+z*r+v+q+t-r+q*r*p
print z/t/p-u+z*x-s-q/v*q*q+u+x*v*u-u/v+q/z*p*w*z*s/r+p*q/r*q+z+v-s+u/t/q-t+u-r/w+u+r+t+y/u+x/u*u
print p*y-u-q/q+r/w+x+z+s-w/t*q*s*y-u+p/x/r*y/v-s+s-w-r-s-t+z+p+q+v+p*q+x+x+r*s*p+s*v/q
print u-p+w-s*u*s+t+w/u+u-z/t+p-x-t-u+q+p+w*q*q-q*z*w*x*y+x/p+z-p-x-w+x+p*r/s+t*s-x*z/q*u+v+p/y+q+x/y+p*w+y-s/r-z/u/v/v-y*y+x/u-v*q*q*w/y/v*u-r-y+p+s-s-p-x+q
print u/x-w*v/q+x/u-u-s-q-v+q/q-p/w*x*y/u*w+r-t-x*z+x-w-r-s-w*x*s*q+u/p/y/s-t-z+s/y/y-r/z+y-r+r-r/s-t/r-z*t-z/s/w+y-p-r-v-s-y/y+q-t-r+s*p/t/t/w
print q*u*p/v*s/s+t-y+w+y*t/p+v*u-w*x+q/r*q*t-p*p*q/u-x+p-z-x/y-t-z-y/w-u/u+w-u+u-w*r/s+x+r*w-r/y-x-u-q*x/u/w/z*y+v+t+y/s+s-q+s/q/x*z*t+t+z+v*v-x*y-q*z/y/u*s+v*v*s-y+v*u-z
print u-v+y-t/q-t/s+s*z-z-t/r-v/p+r+x+r+w+u/z+y-v-w-q-q+x/p-r*t-q*y*x/r-w/s/z*w*r-p+w-x-v+z/q-r-z*t+s+r+s-z-x/r+q-z/p+x*p*s/t/x/x
print s/y+q/q/z/s*r-y+x-y*t-w/y*s-u-y*v-r+r*q+t/s*z+y*z*x-p-p+q-x-y+y-v/p+q/w*u-s*r-p-v+x*v*v/y-z*w+z-z-w-z*z/v*s*t*s+q*y+t/p*v+w-q*w*v/x/z+w/r*z-s/y+z-v/y-w-p*r/z*t+t-s+p
print x-x*s/p*t+v-q-u+w*q*q/p*v+y-q-q/u-q-z-y*u/v/v+u-t+v/q+s-p*z*r/u*t*w-w*v*y+t-t-w*r+u/q-p*q+v+u*y+s-w+u/x/s-t
print s-s-r*p*p+v/t+x/t*r*u*w/y*r-x*t/s+w-s+p*s+w*r/z+p+x+r+x
print p+p+r*q/v/r-q+u*q/w+t-v+v-x/w+z+q-s*u-s-s+p/z+w-t+u+v/r*v-t-x+v-s-t-x/s/s-w*u-v+p/t/u+w/z*q
print z-u+v+y+p*x*p*t+q-r-q*z-r-p+z/s/r+z-r
print y+p*t+z+q-y*r-q+v/r*z/v+y/y+y/q+s*u/t*p-v*u
set s 460906
print t+s*p/p-x*q/r*v/s/u/x+z*v+v+u*u*w*w/q+q/r/p
print v-p/u-z+t/q+z/r+u-x+u/w-q/x*u-z/v+w*q*v/z/x+u-v+y*u-q+r-w*v*r/z-v+y*r-s*y*z-p/r/q+y*v/p*v-y+z/p*q-t-t/u/u-x-q*r/z*p+s/v*z-w/r/q-z
set s 369967
print w-u+q*y/v-y+u-t*z+z*t*q+v*v-r+p+y+q-p/p*s*p+v*u+r/y/u/s*v/r/x/s+t-r+x*u+t*t/q+t+t/q/q/q+q*x/w*r+u-p-x+y/p/s*w*z*v/s-u-y-s-t*w+w-t-u+x/z-v-u+p+z-x/r-r-z-s-t-z+x+v
set w 246252
print r-t*y*u/v-p*t*t/z*s/x-v/z-v*t+q/s+s+p-x-u*t-v*r/w-v+s+z/s-z*u+r-x*q+y-p-r*r+u-w+u-y*v*r-x-v-w/v*z+y-x*u/y/v-q*w-t-u+u+u+u/x-p-t-p/u-q+u/y/u+u/t*q/y-p-x*u-x-v/r*u+z
print s*t*u+s*x*y+w
print s/x+p-v+y*s+w/z+z-s+v*s-u-p+z-u*x
print r/p*r-z/w-w-u-q*w-w-x/r/t*w/r/v/z-r+p/r+v*r*w+r-x+x*y*p*p*x+p*u*q-z/w+s*q*z-x/t*q/r-v-s+y*q*y*z/z-s*w*w/u+x+s+z*z+v/q/p-v*r*r*u-q-v/r+s-p+y*r*p*s+r*u-r/x*u/y-t*v/q+y-s-w+z/r/w*x
print x/u/p/t+w/y*s+v*z-t*y/y+s+z+v*u*r*v-r-z*v*q-s*u-s-x-y*z-y+q/w*s+t
set p 295883
print x+w-q*q+v-q+q-s*q/r*p/p/x*t+y-s+y-s+v+q+w*x/t*u+q*r/r*r/y+w+y*y-u*r+r+y*r/w
print s/y+q-z-y*x*t/r*z*w-w*t*u+r+y-w/q/q-z+s-r*z/s*v/s*p-p/z-v*y-v/s/z/y/r
set r 828560
print z/q/r+x/q*x/r-r-x-x/u+w+s-t-v-w/p/r-p/y-q/z*q+v+p+x/p/p-s*w-v*x*u+t-p+v/q*t-x+u-x-w+t*u+y/s-t*p/r-x/v/q*r+z*s*q/x+r/p
set r 186259
set u 523117
print q-w-x/q-y+v*v/s*q-s
print r/q/v-w*w+w*t*u*u+s+q*v+r+q+x+u-r/x*z+x/y+u-z+y-r+r-y*p/p-u*q-v*v*v*x/z*v*r/s/x*z*v/q-w-z-v+w+q/q/s+u/z*p/w+s-w/u/q/q-r*w/u+q/z/s+t-v-z*x/u*r-q-y*z+w*y+q/u*v/t/p-z*w+t+q*t/s*r/t/z+q*p*p-t-v+v-z-q
set w 937912
print v/z/z-u-p+u*u+z*x-x+v*s*w/x*q*x-y/q*r+s*t/z-u-y-t-w/y/x+x-z+y-p/x/z-s+z*s*p/y*s-s/x/t/t*s-z/z
set y 174484
print r/z/p*t/p+r/w*z-w-t*y/t-y-z+p+t*z+q-y*v*u/x-w-w*v/s/x+t*w-y/u/s*u-x/y-s*p
print s-s-q*z/p+r*y-r-v*r/t/v+z+x*p/q-z*v+q+x-x*v/t-w+p/t/v-w-q/p-y+t+w*v-u*x+p+u+u/u-q*x/x-u-p+s/s-s+p*z+y/w*v+s-q/r-w/s/q*r*t+u+z
print r/y/p+t-u-r+z/z*z/t+w*s*t*u-s*x/y/v/v-y/w*z+p+p/y+z/r*p-y*u*r*z/x+w*s*u+t/x*v/r+x+v*v
print v+p+v/x-r+z-w+u+q-t*x/z*t+p-q+v*v/r-w-u-r*y-x+q+v-t/p+w*w+v
print w-t+u+z/w*u-s/t/y-t*r-y*s-p/u/w+v-r+r+s*w/v+v+y/w+y*r-y-r+r+p*u
set t 189417
print v*s/s-u-x-v/x*v
print t-v*u-w-r-p+y/r+z-r-u/t-x*x+r*s-p*z/r+v+z+x-r-t-z-s-w*q*t/r*z-r*x-w/x*y-y-w*s+z*q-x*x*v-u/v-v*z*v+s*w-w/s*v/w/u-x*v*r*q+u/v/u/w-w+r+s*w/p-z+w-y*v*r/w*r+t*x+v
set t 912355
print s-w-r+z/w+z*v/x*r*u/r-q-y*x/x+u-t+s-v*x+w+r-q/z+z*r/w-p-y+r+z/w/q-z+r+q+y+u-z-s+t*q/p/v/x-q/z+w*x/v-p/r*w/p-p/v/z*y*s/r/p*z*x/x*y-s/r+v/q*s-v-y/t-u/q+z-q*z*w+x/y+r*p-v+y+x*v*u*s*y-u/y-r-x+r/r/r-p/w
print v+z/v*x/q-u-v/y+s+s*q+z/t/t/y+v/y/y+w/u+x/u+v*r/y/p+q/q-p-x+q*w*x+p-t*s+w-v/r-t*p/v-x/u+p+y*u*p*w+t*w/r
print z+x-y*s
print t*x-z*s+x*v-z/x+u+q+t+q+z
set s 994262
print s*r-v/u/z+r-p-v-z*q-w*r*v*p+r+y-x+y-u/w+w+y-y*z*t+u+p+t-r*w+y*x+w/s+z+t/r+z+v+v*p/z+p-p-w-y/u*v*p+q+w-r/y/x+u*y*r-x
set r 255118
print z+r+p-t+r*s+z+r*v/y+z/y+z+t+q-x-s-r-s-p/z-u*v*x-r-r
print r
set u 109467
set y 938569
print z-s-t/x-q-r+u+z/s/z-t/w+t-p/x+r*p/q/v*t+u+q+v/v/t+v-q+s+z-r*p+s/p+x-y/u-r*u*p*v/w*p+q/x+p+u-r+s/t-w+t*v/q*w-q+t-u-s*q*s*y/s+z*z*t-q/y+q-w+t/t*z-u+w+q*w+r-x*z-z-p+z/w+r*y-x/x-z*z+r+y+r/q-w+v-z*s
set q 805803
set q 106653
print y/u-q/s*z*z/r-p/u+t-w*r/y/p-t+s+x/y
print z/u+s-x*w+t/x/r+x/z/z*p-u*u+w-q-x+p-y/v*s-x+y-z-x+u*z*z-q/z*v/s/v*s/q-y/x+t*p+q/y+w+x*q+p+x-z/w/t*p*y-w/z*t+p+q+p/p*u-w+y+r+z-u+w*q*y+x/v*r+z-v+v*p-z/t-z*x/r+s-t/t/s+z-t/p+t
print q-z/y+p+x-x+t/w/x+x-w*z+p-z-w+q+y/z+q/y*s*w-y*x/w+v*z+s+r*v+u-t+u-y+u*s/p+x/w+p+z+z+s-x*p-x*p+q+v-p-z/r+x/v-x/u/v*s/w-p*s+t-r-t/p-q-p+u-r+s
set u 170921
print v/q/t-r/z*v/w*x+w+y+x/v*y+p/t*p*y*s-y/z+u*u*x*y*v*v*u/q+u+v-s+u*t/v-r-s-w/z*v/z+w*z
print u-w+w-s+r*s-p*s/t+s/w*q-t+s*z/u-z/s+t-p/t/r+v-w+x+s+u*z+y*y/r+q/t*y/y-u-p+p-y/u*u+y-r/z*v/y+x*u+w-p/u*u/r*s-v/w+s*v*u*q*z+u/v+q*r-w-v-z*w*z-s-q*u*x
set r 108953
print p/w+x+t+u*x-t+x/z/t/t-y/v-u+s-z+u/q/t+p-z-v+p*r/x-p+s*w/q*u/v/v-s-q+s-v+q/t-v+x
set u 972800
print u/s-q*x+z-z/s*t-q/q-z*s/z-p*z/r-r*t-z+y/p+y/u/t*r-w/z*r-x/p+w-u-q*q/t+p+x/x/x+x-y-s*q-p/q/q+q+z-y*y-q*w+w-t
print z*v+z+q*t-w+v/q*w-w*p+x*u-y-x*w*u-r*u-p*u/y*q/z+x-u*q-q-t*u*p+r*y*t-r-s-x/r-z/s*x*u*t-t*t-q*t-r*p-z/z*x/r*v+w-u*u/w+t+z/s+q*w/w+x
print z-t/p*t-v+w+w*y-t-x*t*v+x*x+y*s/z-q-z/w/p+u/q+q-v*u/r-v/x/s/v/v/r-t*r*u/w-v/s-q-z-r/x/u/z*z+v+t*v/z/y*v/r/t
set s 455455
print w/y*z/z+t*q/p/y/t-y-y+x*r/u/t/q+w
print s-w*t/y+r*w+y*v/p-x+t-y-v*u/u*x*z*r*p-v*p+w+v+v*w/z*r-z*q/u/w+x-p-y+r-p+v-s+x-q/w/w*q/x/y/u*q*t*p-v-q*u/z+y-y/q+y+u+y/v*s*t*r*z-r+r+z-w+x/x-t*s*p+q+r+x-y+u+t+x*p/x-z+u*x/y*s-s*r/q-u
print y+t/w
print w/u/x-u-u-q*v+y+t+y/w+x*u+x-p-v-s*q*r+r-q-v-z+v/z-z-v/w/w*x+u/z/w/v+s/r/y*w*q-r/w*w/z*v-p*t-u*u*p-v-v-p+w/v-s/u*z+w*r-t+t/y+u-t+q+s*v+x+y+x*r*w/p+v-z-v*s*v/w+z-r/s-v-p/r*s/p+t-v*y*s-s*z*z+q/v-t*v+t-x
print w-t*q*y*t
print t-s*t*y*w-x-w-w/w+z-z-z-z-q+r*p-t+u/r/v-z-z/p+s/r/s*v-w/q+u-x+z/w+t*q/z/q/v+s+t+w+p/v-t-q-t-t+x+t-w+s/p*w*z*y/p/y
print v/z-w+w+r-y-p-r/u*u+y-u+s/y/u*r-s*u/r/r/p*u*y*s/y/p-w+v*z*x*t/p-q/r/w+s-r+v+w+y/p-z*s*y+y-p/y*v*z+r+r+z*y/v*r/s/p/u-y-w-s/s/w*v-w-r+w/w-w*q+s
set s 218091
print x*p-q*z*s/t/q+z-y-s*q*v-r+v*x*t+y-t*s+q-z-t+v-u/w-r*z+x+r/w
set q 827830
print q*v*r/s-w-v*p-s/w*y*x/p*x+r+z+p/u*q+u-p/r*w/y+p+z+t/r/x*r-s/x/z+u*z/y*w-r*x/z/p*q-x/s/x/p*w*v*p/z-z+t-r/q-w*y/x*u/x/r+r/z-y-u*q*q+t/q-s*x/u/y+v+v*q+w/u-t-u-q+y-r+u*r*x*x+z/z-q-t
print w*r*t*t+t*u-x-r/x*v*y/v*s-p/u+t*v/w-y-q*q-w-x/u+s*u/w-y/q/v-q*w/q+z-z-x*s/z-r/s/z/s+x+u+u-u*y*p*r*r*z+r/p*t-w+u*v*q*u+s-r+u+w*t+v*u+y+u+q*s/y+u+s*s+w/w-t+q+x-q/y+v-q-r/u+y*s+w-y-t-p
print w*q*u*q+t+r*u+z*s-z-r+p-u-y-v+r/u-u+r-s+y-q-v/w+u*p
print q+u*z+w/w+r*y/y+v+q*v-s*z*t/w*x*t/t-q+u+p/p/t-t*r-v*t/w+y*r/q*p*p/t+r-w-s/s*s-y*u/v/x*y+y/t*p-v-s/r
set w 317529
print w/w/x/r+w/q/y*p-q*q-y*z*t/u+s/p+x+s+t/y/u*x/u*q*w/y/u+q+q/x+p-w/p/v/y/t-p/x*y*p-w*z/w-z/u-v*q/p/x-w/u/v/y-p
print w*v/z*x*s+w*r+w+t-x+z/x+s-r+z/p/y+y/u+q/u/v/r/q-w*z/s*x+r+u-w*z-w-y*y/y*y-r+v/x/q/t+t+r/z+u-q+q/v*r/v/r-s*q+x*u+u*r*p/p/z/r-y*r/v-x*z*v/p/u+s
print u/p+t+t/v-p/x/t+w*w*u+x+u-r+v*v-x*r+q*t/v/x-p*x*p-t-r+x*x-s*w+z-q+y-t/q/y/p+z/z*v/r+u-p-y+w-x/q+z-x-y*r*v+r+q+q/v+v*p+t*y+u/t
print v-p-v*y+y/r-q-p+r*y/y-x*u*t/v+x+y-q*y-q+t
set y 124600
print w+y*s+y-s/r-t+w*s/q/s+r/w*q/s-t-t/r-s
print u+y+p-x+t+q+v-y/z*r/w-r*y-z/t/t+u/x*y*x-w+w/w-z*r/v-p*x*w+w-v*v+t*q*y*z/q+u+u+x+t+r*z-v-t+t-x-q-y-u-v-u
print x+u-r/q/z+y/s+x+y-y/w*v*v/x/z/y/s-v+z+z-u-y+z-z+r*z*z/q-y-y-v+u*t/q/y
print t+p+x+q+q*x-x/w*z+z*y+v-v+r/x+u-r/w/v-y*w-t*u*y-w+y*u
print p/y/u*q+s+t+y/u-u-u+w+v-w-s-p/u-v+r*v-v+z*w*u*u/x-q+t/p*p+y/t*u/u-u
print t*s-r-u+t+r-x-r-p-v/p/v+r-y/r/t+v-x/q*y/w*z-z/u-q/z*x*q-u/u*t*q*u+x-p/p+r+t+w*u*v+p+x/v*w-s/x-w+p+q+r-p/u+t+s+s*t/x/p/x*t*r-y+w/r+s-w/w*z*r-z*t*u*x-t+p-r/u/r-s
print r/q+v*u-t*w+w-r+r-z/y/r+s/q-s-r*w/y+u/y*z/r-t*q+s-w/u-z-x+y-w/s*z/s+y-x+w*r-r+x-v+w-t*u
print y+q/q*v*x-w*r/x/p+p*v+x/s+s+s/x/z+s-v/s/z+z/p/w-v/y-s/v+v-x+v*y*w*y*t+t/t/x*v+z+u/y-y-v-v*w/x*p+x+t+v-t*s/q-z
print y/t-z-w-y+w+w/u-s+v*u/x-v+w*v+z+s-p/t-p/z*x+q-r-v/p-p/t*w/w+t+z-x+s*x*y/u/w/u/z/w/s+y*p*z-v/r/x+v-x+w/u-z+s+x/w/s-w*u/u-v/w+z/t-z+p+q-u/r*r*z-u/v+q/r-y/t+s*v*t+p/q/x-w
print y+y+t*z-p*y-p/q-t-z-y*q-p-p+r/z/u-u*s/y-t/r*p-q-x+w/u+p+s+v+p+t-q*y/x-z+t+z+u/p-r+u-t/z/w/z-p-y+z+u-w-t+z
print p+t+p+q-y-u*s+y-v*q/q+s-z*v-x+v-p/v+t/w-u/x+y+v*v-q+v*w+p/u*y+y*r+z/q*q+u-x*r-s-u*y/t/u/q+v*s+v+q*q+x+p*s-x-z+r/z*v*v*q*p+p/p+p-u+v/p*p-q/x+p-q-u+x-z+r*u/x*z+w-u+t-q-q/p/u-x*z+w*w
print s*v-z-y/t*s-x/z/w/z/t+z*x*s-s+x+x*s/u-z-q-y*y+z-u+y-p/w-v-t+q/v*s/q/s+u-x+w
print t*w/v/q
print r+x+w/z*u/v+r-r/r-w*q*z+r*y-r-q+u*w+q/r+p/y-t+u-q+w/p+v*y+u-r+p*t+u-s/p+p+r+x
print v/w+v+t*y+q-u-v+t+p/s/u-u
print y
print w/t+x-z/s-z*s+w*r*r+s+x-s*x*p*y+z/r+r*q+q*t+q+p*y*v/q*z-w+y-r+z*y+s-y+y/p
print w/t/u*p/t*u-x/u*p+x*s+p*u*x+z+z*u*v-t/z*z/s-x*r*y*q+t+p-t-x/x/p-x+r*t*z/r+s-v+y*u*w+y+r
print s*z-y+p-q+z/t-z/v*v*w-p
print u-r*q/z*r-w*v*z
set y 300821
print s+w-p*z+z-u/r*z+p+y-s/q+p*y/q*x*t-v-p-t/z*v/w*s-s-v/w/x/q/z*v*z-w*x+q/v*v-x/r-r+z
set w 925874
print u-w*q-y/t-y*x+w/u+v+y/v/z*x+q-r+y+q+u-r/t*x-z/t/u-y+r/r*t-z*t*s-q/u-p/q-y*q+q+p-q/y+z-t+r*x
set t 72218
print q+u/x*s-x/u*z*q-z-s-q-z*v*x-w/r
print t*u-v-x/p/v*t+v-s+t-t/w+r/q-q/w/q/y+z+p-q
print s*x+x/q/y+x/p*p+t-s+r-t*r*z+t/x*w/s+q*v+t*y/u/w*q*t*u/u-r*w/w*s+r*p-u-p/w*w/r*p+y-x/w+z-s*t/q+r*r*s+y/z/x-p/x*s-t*r*v+x/w+r/z/r*q/s+z-q*w+p*x+x-s+s-v/q-w*s-r/q-z*x+s/z-q*w-q/v*t-r-v/y+u*x+x
print q/t-y*u+w-r/w/u-z*s/t-s*z+x-z-p
set q 255743
print v*t*x/q*p*t/x*v/y-p-w+y-u-t*x/q+s/p+v/w+t+t+u-t/s*z/t-q*z*t*v/t-v/t/y+v+w-q+p+y-p+t*r-w*p-q-u/w+p-w-u/y/z+q/s*t/t+t/p-u/u
print t/q+u+s/t-p*u/q*p+z+t*z-q+r+r/x/x-q/p*w-z-q-y/q-r/w*y-p/y-s+z*t-x
print x+p-v-s+w/w/v+p/x+r/v+p+r-v*w/v+y-t/q+x-r-v*s-w/v+y/z*u/p-y/t-u-y-x*s*z/r
print w+t*w-y+r-z/z+z*u*w-v*z-q/y*s+x/t-s-s*r*t-s+q*x+p/x/p-t/x+z*v-y/v*q*s*w+r/v/z*w-z*y+s/w/p*u-s-v*y-p+q
set s 355991
set w 29665
print z*r+z/x/s+y
print r/s-u/u*r+u*u*z*y/w-y*s*u+v+w+v*v*s/v*s*s+x/v+w+y-z+t
print v+s-v/u/r+u*t-s-z-s/z+q+z*z/w+w+r*s/z*y*r+x-z-r+p*q+z+x+x*s-y/x+z+p*u/p/p*q/t*r-u/q-q/p*r*v+v-p-t-s*q+s*w-w*z*q*q+r-r-z+w/p/x/p*q/y/x/v-v-r*r*t+s*s+x*w
print z/s*r*q+r/w-q-s-s/w*t-q*w-p*t+z-w*q+u*z-y+s+z*r*p+p*x*u*v+r/u+y+p+t-u-p+t+q-r+x+t-t/u-w+v/w-v-p+t*z-w+y*y+x+x*z/x*w
print s-y-z+u/r/u/z+v/y*t*s-t/u-w*t*w-w/v*z-w*r+q*y/z+z-u+q-p/w/p-p+p-u*z*v-y*w+v-z-y/t*w+s/y*p*u-s+y-p/t*x+y+w-s/r
print t/y+r*v*x+u/t*s*t+x-s/x*z/x-v-v*x+r-y-x-q+w*y-x/q/s-p+v-q*p/v/p-w-u-y+t-y*r/v-r+t/v/s
print u-y+r+y+p+x-q/s*u-u-q*r
print x/v-u/q/q/r-x-t+t+y/y*w*p-r*p*u+x-w*t*y*w-s*s-v+p*w/u-t-r/q*y+q*t-u-p+w/t+r*s/q+z-p-x*w+s*s*p
print s-q/q-t*y-z*s*p*t*v-t/q-x/p*u+r/s-r+w-w/s+q*z+x-q*v+r*u*w/r-p/z/t+x*t+u+x+r*y/q*x-p/y/u+w-y+q+s-u*v/q/w/v/t-t*q-p/x+v*s/x
print x-x-q*r/v*u+y/q+q-u+y*z-p*p*u-t*x/s-x/z-y*z*s+p/r/x/p/w*y+u/w*v/w+q-v-s*u*r-r+p*s/z*w/z/x/q/t-q*w*r/y*s/v-r+u-q-p+w*v-y-x+w+w-p/v*x+s/v*y+r*y-r/r+z-z+w/t*s/p-r/u*s*x*q-u-q+r*y-v/r-y+p/z+r+q+q/y-s*p
print t-v+u/t*w*v+w*w+y/x+y-s-z*t*p*s*w-v/u*x+t*p*u+t/x-r+r+r*x+u/r/y-r-r*s+x+s-y*v*w*x/q-t-p*x+s/s
print y*p/z+z-q-r/t/s-u*x+x*r+p+s*w/s/t/u+s-y/y+w*p-r-z-q+u-v*u-p*p+y
set r 221134
set w 991312
print y+x-t/t/v/t-r-q*w/q+z*x-s*y+w+p/v/x-u+y+p*w*p/p+v*p*x*w/u+q+u*t+t*r*w-u-v/x-w-w*u/p*z-r+w*x*z+z
print u-s+p/q/v-r/u-z-s-q+s*u+y-y*u+t/y*y-x/y
print y/x-x+z*u/w/y/s*u*s/w-x/u*u/y-y+r*p*w/q/t*v/u*s/y-z-p-t+x/z*v/r/w+v/t+s
print y+p-y*t-p/v+r-x-s-x/r/w-p/z*x/z+x*w*t+t*q+u-p/u-v/y/v-z-p-w/z/r-w-z+y-q+v+q*y/x+x+s-v*q+u+w+t+s+s+t*q*u*z+q/v-p-p/w/r-u-p/r-w-r+y*q*x*w*r/p/s+u-w
print u-w*u/v*s+p-y+v*s*z-u+t/u-w-t-s+z/v*w/p-r-z/q*z+y*y
print v+y-z/z+z/q-u*t
print p-u*t+p
set q 547715
print t/y-s/t+s-y/z/r*y+t/y/t/s*u-y/s-q/y/u-r/w/s/r*t-u-s-z-w-y+p-w/p/r-y+q-q/q+r+t/v/q-z*y*r*z*p*p-r-x*x-v-w/w/u-s-v-x-p+p*r-r*r
set z 542611
print q-u+t/u/x-u-q/z+q*w*w*q*u*y/r/v-u/x-z+w+v-v*s/x*v/p/w/p-w*x/w-y-q*u/u-t/r+v/r+s+y/x-v-z*q/p/t/q+p+w+s/x/z*v*z*u*w/y+w/z+t-y*u/u+y-z/z/t-z+t/x/v-u+v+s+y/x*s/z*v-v-s/r+v+u/w/u/r-s+r
set r 185185
print z-p+r*u/q*s*z+q+p*u-p*t
print r+z*z+v-r+z-t+s+q+q/v+q+v+x-u-w+u/s/u-r+q/r*q+r*z*u*t-t+p*r/u/w+w+s+v/v*t+x-u-p+q-r/z-t/p-t+q+y+t+z+q*x+y-v*s-s-u/y/r+y/p*s*x*u*p/p-w/q/u/t-t*u+t*v+x*y+p*v-q/z*v+r+r+t/s+z+q/x
print p+y+v-r-z*w+z*t/x+q*r*y-y/s*w/s/r+r+w/r+u*q
print v+x/q/w/q-u/t/x*w/t*v/p-s/z/s/v*z+y*y*v-x/s*q+y/p+y+p+s+v-u/t-t*t*z*r*r-x+z*s*z-w+u/r/s/t+z-u/u+x/q/p/v+x/t/r-u-u-z*s+q-y
set w 707564
print r/x/u+u/s+v/q+p+r-v/x-x/x-u/p*p/s/x/v+s/u+p/p*s-x-w+p+q+u/v+w/w+t
print w-z+r/y/v+q*w
set q 566659
print z-p
set t 168229
print u/q/q-w-w+w/z+s*p*w/p*q*w+p+v-y*x/s/z
print s+v*v-t-z+z*z+u+p*r*q+s/z+r+r-v+q/y/y-s/u-s*u+q*r/y+p-x/s-r+q*z+w+y*y/s-q+t+s*v/x+y/y/q-y+q-v+z+y*q/w*x+r+w+y-q-s+z/z*t-p*s-x+q+z-v/x/u*p/v+u+w-x+u-y-s/y*q+t-s+x-t*p-r/x+s/z+r*q*x
print z/p*q/x/x/q/v/z-r+t+t-p+v-z/w-v-s*z*r-q/y+v+y/r+w/q-q+u-v/z+s-p+u-v/s*p+r-p*q/z/t/x-r/s-w*p+y-v+x/t*u+p/t/s/w/x-r
print r/s/s+w-y/u-y/x-p+u-v+v+z/u*z-p-z-u-z+u*r+y*s+p*u+t*u+p-x+z+r-p/s*x*y-r-p*s-r+q*t/v/x-x+q-u/x-v-r/t*s-z/q+q
print u+s*p*q-z-y*z+r-z+v*z*w+s*s*v+q+w/z*p+z-x/y*w/t+q+t*y
print v+y+w*x*z-r*r+s/x-w*r+p+u/u/r-z*u-u+s*y+z+y*t+q-v-p*x/u+t/q/y+v-v/t
print s-x*t+y/q+s*w/y*v/w-s/u-r*p-z/r*z/t+u+t*s*w*v/r+v*v+r*q+z-p/v*x/u*u-v*r-s*z*s+p/u*u*x/r+p*v*z*r*p/u*y+t-r-v*s/u-w*z-t*z*z-q*x/x+w/s/q*p+q
print q+s*x+t*v*t-r*y/r-t+v/z/z+r-u-t/w*v+x-z/v*v*q*s/z+x-v/w-v*v-u-r*y*p
set q 545518
set q 90848
print z+y-t+x*p*w*z
set r 777950
set t 369251
print s-s*s/p/s*v/y-y-z/q-y/p-s-z*q*p-z-y+y+s-x/t*z-s/z*p*p*y/v*q/z+p*t+y/t+t*z/r/r
set q 183507
print y-q/z+r-v*u/q-t/y/z-p*r+u+q-u-y-p-x-w*z+t+z*r-r+y*s/t-s+v-q-q*z/t-y/y*u/s/y*w-v/u-y/w-z+y+w*x/x*v+y/w/s/z-w+w-r+z*s/x-w*v/x-t*z-y+y*v+r+w-w/r+s-p+x*x/z-p/u/u-w-x*z*z+r+v
print s*p*t*x-t/z+s-u+t*z/p/s+x*z*w+s+r/y*z*x-x/u-x+w+w+t-r+y*v-z*q*v*w*q+q+w-z+s+y/x/x*w+v+t-y+p+y
print x-s+x-u*y/z+x*y+w*y-u*r-q-y+p-s*t/u/t-y/x-y+v+u*q+r/q-p-p*r-w+t/z-x-v+p*p*w*s/q/v/s-y+x-x/t-p*v+w*z/p+t-z-x-z/w+t+v*y-s*u*z+v*r-w+s*z-u*x*v*q-w/p-q+q*r-z-y/w*w-x*s-t
print y/y*z+s/w*s-u/t/q*q+z*q+x/w+u+q-p-u+x*y+x-y*y*v+y*z-q-x*t/y+u/u*r-s*r/r*q*y/s-s*s*y/z/u*u-r-u/u*x+p/q*w+z/y-r+w*v+v+p-q*p*v*w*q-p
print w-x*p*y/v+s*v+p+w*r*r+r*q/z+v-s*w/s+p+w-t-t-p/z+t*z+s*t-x-t-y*w*s-v-u/x-u/u-r+q*z+s-v*t-u*z*q*s*z/y/u+u/z-x/z/z/y/r-t*x/q-r-y-w*t+w/w-y+r-p-r+x+u/z*x/p*u*r*t-u-w
print u/r/x+w*u+w/x+v+x+w+s-y+w/q*v/w-x-s+s*s-v/p-x*t-w*u+t/s+x+t+v/q/v+p+v
print q+q-z+s+y-w+u+x/t-q-s*x+w*p-q/x+w-z/s+x*s+r*r-u+s-p-z*w/r-y-w/u/u/v*s-q/s*q*x*y*u+w/w*q-v*v+p-p*t-t/q-x-p+t+p+r+z+x/u-w/u*w+w-p/z*w/u+p/p*u+y/p*y+s*x-q/z-x+w+q/r*r*s+q*q-u+v*u
print u-y*y+q/p*y-t+r/w+x*q/q-r*s+p*q+p/w+q*p*x+x*q+z+x+q+z-z/q
print t*r/z*s*s-w+x+y-u*p+r*z/p+w*p-v*w/w-w*x*z/r+t*p+t*q+s/u/z*y/v*s+w*v-y-p-z/q-t*v-r/y-x+s/w-w*w+v+u*q*y-v+s+v+s-w-w/s*z*r-q/r+s*u+p/r-s*x*x/t/w-y-w+t+u+v/u*u*t+v+v+z*y+x*z/t-z/x/r*t+x-t+z+y-y-q+q-u
print v/w/s*v-r/p-p-x
set u 364505
print u-t+q-u-t*z/w*p*z/p/w-z*r*t*v/x+u/r+q*z+r/r*r+t/y/t+s-y*x
set u 709747
print p*r-s-u/x
print s*w
print y-w/w+s-x-r-u+z/y+s-s*r/q/t*u*x*p/v*p/x*y+w/s*u-v-s*q*s-u-s-y+u/u*y+p*x/r*z-t-x+z-u*q/u*u*y*z/z/x*z*s-z*y+x*w-z/q*p/q-x*y/y+w*x*q-z-p+r-v
print s+x*w*u/t/u-y+q/w-r*s+y*q+z/x+u+t*p/s/y*x+u/w/u-z/v/s-w-y-s-p+p*q-s+s-p*z-r+y*z*v-t+q*y/w*w/z/r+u*t/u/z+x-q
set r 359399
print q/r-p+u/r+u*w*q-r+p/v/x*r+t-s*t-v+p-s/v-s+s-x+x+r-r-q+z+v/s+v-x-v/x-v*z+u-u/u-s-y/v+q+w-v/x-v*u-s/r+p/p-y/q*q/w*z*t+v-y*p/s*x+x/r+p*t/v-q*t*p/x*q/t*y+t+r*r+p-z*x*q-p+p/v*p+r-r/p/s+t-w/p+u-z+w-p+r/x+p
print v*u-y-y*y+q/y-r*r-s-q*w-t+p*v-p+y*x+w-t*u/y*w+z*y-t*p/w+r-q+y-p/y-y-p-v+t+y-r-w
set s 503772
print t+y*x*v*t+u/q/x+z*y*w+r*u*w/s-y+v*r+t-r*z*x+y+s*u/t*s/r/v*y-w-w/z-t*v+p-x/r*p*s-r/r-q/q+w/u+q*p*x+u/q/w*u/q+v+z*r+t/t/r-r/q+v*u/r/p/r+r+y+x*x+s/t+q*s/w-y/r*w/p*w+p*z
set r 779588
print q+p+u/p-p/u+y+z-z+p-y-w/y+x*u+p/p*w-q-y-v*q/w/w-p+q/z+p-p-t+y-p-r/q+t*t-r*y+t*x/w/r-q+u-v-w+v-x+s*p/p+u/r+z/u/y+r*z/x+v*z+s-p*r-r+w*v/u-r-p*v*x/y/v/y+x*t*q/s-q-v*x-y-r-q-w-z-q-r*x/v/u-z-t
print z+z+x/t/v-s
print r/y*r-p*q-s+p-s*u+w*u/v-u/t/p+z*w+v/x*t/r-p*y-y*u+q+t-y/s+z+v+r/t+t+q+q-t/x*y/y+u*p+q/u+r/v-s-w
print r/u+r+s*z*v/r-v/t+u-q+p-s-t-p-w+r/x-x/q-t*t+x-t*y*r-u/t+w-v/t-y*p/v+r-z*w*p-y/t/w-s/q+z/s*y-t-q*w-r+v+r/w-x+x*r-u-r*q+t-p+v/x/p*p+q+v*p/t/w-r-w+v*q
print w+u-z-x+w*t+u*r+q-p/v-u+t+w-w/r/r-q-p-p-z/y+t-y/u+q+r-y+u+x+s-z/r/q-t-t-w+z/u+q+p-x+v-y+p/s-p/v/w+w-y+u*u*w/w/x*q+w/w+r+w*z+w
print t*u+t*q*x/w*v/x/t-y/z-u-s*s/w+w/x/t*z
set w 268508
print t*v-r-p/r-q-u/p+s/u-x/w+z*q*s*s+p/x/v*x/w/s/r*y-y+w+w/w/z-u-x/q/y+r/v/v/q+s+v/z+w/z/u+q*r*r/r/q+z-z-p/t/u/s*x+w
set z 492386
set z 916684
print r+y+z+z/s/w/y-q/u+p/x+x/t-z-z+s/w-z*t*q-x+r/z*x*z/p-r+r+y*t+s*u+p*q-v-u+v/u*r+r*z-w*t/p+u/s/w/q*r-u-q+q+p-p-y/t-y/z/w*t*p-z/s*t-x*w-w+u/v-t/z+w*r/s/q+y*v/x*x+p+x/y*v*w*v/u+w*p-x+q-u*s*x-v*v
print u/x/x*w/y-z*x/w-v-x*t/z*w+r-t/r-s-x*u+p-x/t*w-p*t+r+v/t/y/z-r*w-w/v*s*w-z+z/v+s+t+p/p-y/r-s*r*p-x/t-v*r-t-p/s-q*q-y+t+u/p/z*u-p*r/u-v-p-v-u-q-t*y/v-t+q*t*t+z-p-q/v-r*r/p/y/r+q/s*p*p-t/s+w-z+p-s
print w*v-v*q/r/u-w/s-x+x/x+s+r*u+u-y*z*t/y*u-v-y+u/r-r+z*v/r+r/t*y/y+z/r+u+s*y*y/q+s*p+p/r*p/p+r/z/p/p*s/z-y/w-z-p*q/v-w+u
print v-v-w+r*v/z*q-z/s/t-z*w*q*s+q-p/r*p/q-s*y/y-y*u-x/v*q+v*s+q-q-x-x*z-w/u
print w/t+x/s/q-p+s+u/v/q/w*z-r/q+q+x-s/s*t-v-z+r*y-y*q-x+r/q*r/q*z-z+z+v/p-x+z-r*z/u-s+p*p+v*w+u/s
print v-w/u+x*w+x/u+t+z/v-t*v-s/s+p-q*y-t+s*q
print p/z*p-p*x*t-z*r-r/r/y*s-x+r/x*x*x+s*r-u/v*y-x-w+v*p-r/w*u+w-p/t+r-s*z/w*q-y*u+u+q*z-s-u+v/w/s/z-s*q/u-v-x-z/s*r-s-z/w+v/q
print y+t/s+u*v/s+u-p+s/w*p-x*y*v/r*r/u/s+x+s*p/u*q-v*p-t+v-s*v+w/r-t*w/u*p-x*q+t/w/p-t-t/q/v*q+r*q-v-v+t-x/v*v*u/t-z*x*v-w+y+q/t*t+r/y-w-z*v/s-r+r/w/r+w+s+z/s-z*t-w*w-r*s+q+p+q+t-t-u/u/q+q*t-u-z*v/y*z*r*z
print z+s/t-y*z*p-r-y+r+q*x-r/r/u*t-y/s+t*x/z*q-r+t/s-q/w+y*x-x-t+z/z*w+z*p/q+y-y
set q 826984
print p-s+u-u*t/r-t+t/p-p-r-u+y*z/v/z-p/w-q/z
print z-u*s-t+v-r/w*p/x*p*z/p/w+q*x-v+r/w+v/t*w-q-x-v-y/w*s*z-p-x*q/v+w-q-p*t-p*x-t*u-w+u*t-w+y/y/u+v*u-z
set x 390258
print u
set w 830285
set z 582185
set u 17837
print r-z-u-r-p*s*r-y*w-q-r/q/t-u*v+t/z*t*u/s+x/x/v-s*p+y+t*t*s*q/v/q/v-z/x/w*z/z
print y/q/q*x*s+y*s-s/w*p-u/t*y*w*s+v*q+q/p/z*p-x/s-q-r*y-p-q/r*x-p-p/x+t+x*t+u/p-v/r-r*t/q/x*r*y-z-q/p*r*u
print u-u*u-q+z+r/t/y*s+q/u*y-z-p-w+w*p/t-x+x/v/v-s/v+x+y*y*u*q*r/q*w*y/u/u+w+s-p-u/u-s*t+p-u/w-q+u+t*y/z-v+v+q+x*q-w+s-z+r+r+x*t/r/u/t/u-y*r*r+q/r*t+z-t*y/s+r*q/z*p-v/s-r-r+z-u
print z/v+y/r+r*x-z*t*u/x+q-p*x*q/u/x/y/z-v/s-p*r+z+r-w*w*x-x-w*v-q
print u+y/v*z-v*x/t+q*v+r/z/p-p-y*x/t/s-x+t*t/y-y+u-w-r+q/z/v*z*t*t-u+w/q-p+t+z+q-t/y-t-q+q-x-w/p*q/s*t+t/s/q*v*q*u*z/p+t-z*x/s/v+u/r+w/u*q-s/v+x
print y*u*z+r/s/w-z/p+p*t/y-s+t*r/r+q/q+u+w+v/r+y+w-s*v-v/q+w/s-r-w/y*q+y*u+t/p+p+t-t-t+s*s-v/x*t*u+x+r/x+s*x-z*x*q/u/q*p/q-w-t/p+w+p*y*p+t*y/p+p+s+r-z*q*y+x/q/x*r
print r/x*s-z-t/v-p-p*u-r/v/x*t+u-p/s+z*s/z*p-q-u+v*u*y-z-y-z+q-y+t-p/x-p*s+q*s-x-y*p+q+z*y-r+q+w*t*y*p+r*v-x+v*t*s-w+t*q/u+q/w/x*s*y*w/q/s-x*y*u*y*q+s+q-z*s-y+r+p*p+w-w/s+v+w*v*z-u-t-v/t*z*v/y+v-u+x
print u*z*u-v+x/t-v-v-p+w*p/x+w/r/z/w/u-q/u+t/u/w-v*t/r-z*t+u*t/y+p+r/z/q*t-z+y*v/t-w+x*s+u-p-y*z+x+t+u+w+u/r-r*r+w+z-z+p/s+z+s+s/x+z+x-p*z/s*v*y-w-p-r-w+q
print x/v/s/s/v-x*r-v*w+p/p/t*x-s+y*w+s*y*s/s-t*x
print y*z+q-v*w+t+w*s/u-x+w-w*v/p/v+s/t/x+t*p*u-x+s-y+x/v*x+s+t-t-x*u+t-r/t-u*t/z/z-q*s*u+s*q*q/x+z/z+q*w-q/x*p/s*x/v+p+z+q/z*q*v-r+x+u-y*t+t*z/r/v/v*r-r-z/q/r/z-p+z
print y+u/r+x-s*p+r-q*x-z/r+x*u+s+y/r/r-p/q-r+v+v-x/s/s-v*r-t*z*v+v/w/z/p+q/x+y+y-z/w+r/x-p*z/z*r/w/s*w*w*x-q*u+w-s/p+t/r/w-x+t/r
print z
set w 305186
set w 851001
set q 186998
print r/x-v*p/u*q+s+z-z*v-r*r+w-z+s-t-w-u/v+u+p-z+q/u+v-v*p-y/q/s*r*z*v
print z-x+z-w-y+z*r+u/x*r*x*v/r+y-q-p/w+s-y/p+z*s+t+t+v*t/t*r+r/r-v+u-x-y+s+u+y-v+y*x-u+z/v*s-v/r*x/s*t*v/v*z*q/x*y*p*r*z*x/w*y/s/x-x*z-v/q+r/s-z/w*z*p+t+w/t/t-r-z+s-r
set q 708003
print z/z/w+w+p-x/r-u+w-r/u*z/w/w*v+t-r+x+v-x/y/y/x*z*y-w/y*z-w-w*r-s*u-y*v*t-z-w/t+q*s*v/z-y/x+p/s+r/q+t+y*y*s*r*s+z+s-s*t/w+z+t/u+y/s*x-v/x/x-q/p/p-y/q/s+w*p+x-r-z*r*x-y*r+w-s/y*z+z*y*v/w
set q 210745
set t 299791
print r+p-z/w/p+u-p/y-u*z*t+t*v/w-u*t+p/y+z/w/r+x-r-z-s*v*x*u/s/u+t/s+t-r/z*y*x*t+p+s+q*r+z/w*y-r/q+s+y-z-r*p*t-p*v+t*s/x+x-w/z/u-s+q*x/v*x*p-v*v-y+r+z-u*q*v-w/r-r*z*p/u/p/y+v-p-w-r+t-u/q
print x*q/t*z*u/q*w-q-u+q+r+u/q+p*p+z/w-w+q-t/x-w/v-q+w/r*q/z*r*y/t+w/r
print u/t+s-p/s-u+z/x-x*v-v/v/u-s*s+t*x/r*x/w-w/v-y/p+s*t-v*r*r*r+v-v+y*z+r-s*u/u+t*v+r/z-x/t+s-w+t/y/z+s-v-s*p*r+z-v-s+z/x-y*v*q/x*v/t+r-w/x/v-y/z-y*z+q/y+q-x/p*r*y*s/r+y+q+v+q/w*z-x+t/y*y
set v 830966
print r-x+x*v*y/w-r+q-s*z*z-u+u-p+w*x/x*q+y*y*u
set u 450258
print x*v*q-s*y*q*z*p*u+s*r/v*w*y*u*t*w+p+p/q+z+z-t-z+w+t-s/u*x+t/s-p+r/y-z-q*r/t*x-x/w*z-q/r+p-y/t-q*x+z*t*w+t-x/v*z+u-v+v-w+q*t+y/r*x*y*r/v*q/s+x/t-z/z+r+w*r-p-s-x/r-v-y*z*u
set u 508534
print w-x-q*w+s+s+y+v+w-r+t+r-s+x*q+s-s+t/t/p+z*q*t*r-t+u/v
print z-z+r+v-q/u-q*t/y/x/x*p*t+u*q-u+x+p-x*p+v/w-y/x+w/q/x-v+q+q/v*z/p-y/t+s
print q-y/x*p+x/y*u-s-r/w-p*y*x*v/x*s*r+q/t/v+q/r-v+y+p+z+w/t/s/x*q*v+t+t*s+r+r*r/z+y*p+s+v/x*v-t*y+u/q/t-w*p/x+s-t-t-r*v*x+w
print v/r/z/q-z*v*p*t/w/u+u-y+s
set q 855954
print q*p+w*q+w/x-x+v+p+t+u*q+y/y+w+s+q/z-z
set p 486439
print v*u-x+y/p/s-q+q/x+u+r-x+p+s-r+w-x*t+w*t+u/q+x+q-x*r/z/r*z/r-r/z-z/u*r*x-q-w-x*s-w/q/p/v+z*w
print r+s+s/s+t-q*u*u+s-w+s-w*u/y*v*v-w/q+y/v-r-p/s/u/q*r-p/q+t*p/y-w/w/z*r-q*s-s-w+p+s/s*p+z+q/y
print y/t*p-x*t-u-w-u+x/w*r/p-u/w*s/s-v*p/r+r+x/x-t*u/s*y/w*z+q*v-v+w/q/s+s-z+z-z*z/u-z-r-q*s/t-t-z+t*v*z*q+z+y*r/v/u*t+y*x-s*r-z*u*s
print p-s*x*y*t*q-z-w-q+s/x+z+p-u*v-p*q-z/u-v-w-s+s+p-s-s/y*z+y*q*s/z*z+z*q*v-t/w*y*u*t
print y-v/p*w/q*v/z
print v-t-r*w-u/q+u-r-u/q-p+x-s/r-s*t*r+r-t+u+s*r-q/q-z/u-r-p+p/q+r-u-r-t-r+s+r*r+u/z*z+x*v*z+u/t+s-v/w/v*p+p*w-q
print u/r*y*w+z+v/v+x/q-q+r-w+s+z*z-x*v*p-x-t*w*z*s+r/s*q-y+x*y+u-v+v/s-p/u/p/z/y+r*t+q-s+u/r-z+q+w+v-x/v/s-v-v+z-p/r*w+r*s/q+p-q*v+t
set z 689040
print y/s*u*u*x/x+p*t*v*z+w+v-r*p/r-z/v+v-x+t-s-v-x+s
print u/r-u+x*t*u*s/u-w+s/r/s/p+x+p*w-u/q*x+y/p*r*q/s+z
print v*p/z-p+v*p/u-p*r-t-r*v*y-x/x+t/t+r*q*q*x*t-y+r*s-t+u*v-u/p+w-r/t/s/y*r*r*r+u*z-v+x/u*r+p*y*q-p+u+x-y-y-x*y/t/z/q+y+w/s-z/q*r/p/v+z+q-q+y-x/s/r/w*s
set v 487139
set x 158591
print u/p*w-v+w/s-p*v+r
print t*t/w-x*s*s-w-x/q-v*r/y/t*x+r/y-q/y/y+v-x/u-p*w+t+y-w*v+q-x-s*v+r/s*p/w-s-w/t+u/w*z+u/p/u-q*r
print y-y/y-q*t*y*q/q-t*z/w-t+r/t+v+z*z*w/q+t-s+s*v*u-p/x-u/v-w/t+q/t+s-t-y/y-u+v-w-r*r+r*v/r*s+u+q+p+p-v*y+u/q*r/z+w-y*x*v*w/q*z/z+u*x+x/t*x*x*s/q-y*x/u-t+s+q+u/r-y/u-t-w/x/s/v*x*s*t/u/q-v
set q 552406
print z-t
print t-s-q*w/q*x*v/q+x+q/v/y-w*u*q*t*r*s+w/u+p*p+w-p+z*u-q*z-q-w-y+z-w+q-p-y*u*r*x
print z+r-r*z*y*r/u-y-y/q-t-s/p+v*p+y-y+x/p-z-x/r/v*y-z*s-q+q*s-u/p+x*p+p+x-r+v/u*q/y*u+q+p/t
print q+t/q*z/p+r/z+t+v/x+x*s-u+r-u/q*r*r*x+z-v/y-z*w-z+q-s*x-t+p/q/v*r+y+t+v*x/y+s/r+v-v*s/w*q/p/s-p+q*x+v/y/y+y+t-z+x/q/p*u-y+w*q+t/q/r-u+p*u-s/q/z+w*u+t*p*x/s/x*z-p+y+t
print u-t+s/r-x-t-r*w/t*u/p+w*s-y+r/r-s-w*t+q/r+t/x*t+t-y-t-y*u/u*y+w+u-w-q/p+r-s*p*t-w*z-r-v*q*r*z/z+y/s+p+s*u*q/z/x-s/s*s*p*z-t/s*p*w*r*x-s/r-z-w-x*w*s-u*t/p+x-u+v-r*q*z/u+r+z-w/r*v+q*t/q*v/y-y+v*q
print r+q+y-p+v/p+z-u/z*y-v/t/u*r/u-z-w-v*q-p+v+s*w+z+v+y+u+y-r+x/s+t+v-r*z*w+w/r*x+s+q*x-v-v-r+x-r+q/q-v-q*q-s/x-s-q*z/x-z*z+s+y-r-s+u/y/u-x/t-z+p+w-z+v-w-r*r-u/t
print p/y-s-t+w-t/s/v+q*x*w-t*u/t+u+r*y*t-s+q+z+q+t/x*s-y/t/t*v*u+q*u-u+w+y/p-v/p/x*z/z/s*s*y*w*t+x-y*v+q/r*t*s/z
print v*u+q-p*p-w*z/w*z+w/x+r/v*x*y-w/u-z*u/t+w-u+u/w-t+s/r+x-x+u/r/t*r+z-z-z+v-v/w-t-z+v
print u-q*r/x/r*z/v/v/t*w/z*w-x+u*s/v*r+t+r-w+r+r-t-s/p
print v/s/p-y-v+q-x+w/q-r*s*s+q/x*s-z*w/t/z/t/x-u-s/p/z/z
set z 928793
print x+r-y/s/p+p-r/r-v+p+p-v*v+y-z/t*z*s*v*u*x*r/x-z-x+q-s+q-w/y*x-w/y*y/p-v/p+w-r*z-z/v/t/p-x+z+p*u*z-v/s/x+v+s/s+q/t/r/t/p/t*v-s+y/x*w/y-q*v+y/t/r*r+v-w-u-q/t-p*v-p-q
print q-s-t/p-u-p-q/y/r+p+s*p/v/t+s/w-u*w+t/r*y+p+w/s+z/t-p*r-p*p-z/r
print w*t/u/x-u+r-p/t+w-t
print v
print p-r*z+t-r*x-s*q+t/x*y/t-s/s+y*y-p/t-u/q-q/r*v/t-y/v/p*y-t*v*x/u/v/q-z*y/w-u/y*r/q+r+s*w*w/q+s/z/t+r+v*x-q*r+z+t-q-t+p+v+r-y*x*u*t+v+q-v+t-q-p+q/z/x/t/s/t-s/t-w*r*w/x/y
print y*t-r*u-r+w*s-r-t-r-y*s/x/y+p-y*y+q-w+v*x*r/q-w-v-t+r-z+v+x*q+p*x/q*p/q/y*q-s*t/w*t+p+v+r/y*v*s/s/t*q+p/s-x*q-w*v/w-x/x+t*x+t+r+v/q*q+x-q/y-r+x/u-v*r-y*u-t/y-x+s/r-u
print w/x-t-p-w+p/t*r+w*s/w/w-z*y-p+x-y+u-t/t+y
set z 483679
print p*q*x-z-x+v*t+t/t*q-v*y-y+z*z-q+r-u+q-q*z/v-y+w/p+u+q*x/v-z-u-y*x*y*s-r-q-v/v/y*v-y*v+v*u*q/x-t
print w-u-y-u/r+p-s+x*w*r-p+t-y*q*r/v/z/y-q-q-v/s*v+s/y+t*t+r/p*z-s+r+t+y-v/y-q+s+p-y+z*x*z/q/z-w-w+w-q+x+u-u-r/r-z+w*y+s+q-v/q-x+q+w-p-q+s-x*t*x*u+t*x-w/t/s
print t+t/r+x-w-r/z*s-p/s
set r 104399
print z-u-t-z-y+t*r+y*v-q*p*s+t/y*w-w*s+u/s*p/w+p/s*u+y*s+v*v/r/x*r*s/w/t/y+w/t-r-v*p+s*x/s+z/s+w*s/w-s*x/y+r*u-z-y-u+v+t+u-x-p-r+w+z+s-w+q*z+s*q/s*t*x*x*u-v*w*s+u+x/v*s+y*w+t*y+p+v*p-r/w-s-u*q+v/t/w/q/t
print s/r-y+u*z-p/s/u+r/q/y-s*p*t/s-w-p-t-z*s/p
print u*y+u*p
set r 164588
print r*x+x+w+r+t+y+q-u*t*x+z+p*p*y+x+y+x-s+w-t/t/p*r-v-x
print w-q*q-r*u-p-v+v-q*v+s+v+q+u/y/v*s/t-p-p+r/u*p*t/t/w*y/r/v/y*r-s
print t*z/x/p*u-p-y/x+y/z+z/v-x/w*w/z/p+x-q/t+z*v+x-z/q+p-p+u*u+y*s+u/s-s+w-x/y-v+r*q+q*w/q/u-t+v-w+x-v*v-p/w-q*r-v*r*q/t/y-p*u*t+s+u+q+r+q/v*u*q/q+v/y*t/w-u
print u-t*s*r*q/x/y*s+s-p*z/w*u-z-w*s-z-u-p*u*p*p+z+r-w*q+x+w*s+u+x+u/v+t/s+t+z*u+u/y-y/y/w/y-p-x*v/y+u-z-q*p+p-w/x+r*y/x-y/q*s+r*t*v/w-y-x-y+y*y/z+w/x*x/v*s-x/w*p+q/y-t/x+s-z-w+q+r+v+w
print u/p-w/p-w*q*p+v+p-r*v/v+z+z/s/w*w*z/x-s-x/w-z-z+r-u+q+t*x/s*x*r/w-s+x-w*p+v/y/t-v-q-s-r*z+t*s/s-p-y-y/p-q+v/y-v-u-p*q/v+y/s+z/q-t*u*x-w/p*p+p/z*u*w/u-q+z-y-v/z-r-s/v/u+p*r*u*x*x
set u 244361
print y*u*w*x+z*s+z*u-p/v/y*r-z-r-t/t-t-u-x*p*u*s
set p 598923
print v-q/w/p-q*z+v/p*w-v/s+z/r*y-p*w-y*x/u/v-v/z/w-x+v-u/u*y/s*z+r+s*s*p+x-p/u*w/y+z*u+q/q/z+v*s+w+q/v-w+x*r-s/w*t*r-q/x+z/w-x*s/q-x-p-w-r*s+w/q+v/w-y+p-w*w+x/w*p+p-z-y
set z 264185
set z 288333
print v/t/t-v-q-q-p-x+s*q*w/z+w/u-v-q-y+s/x+x/y+t+w+w*w*r-w/s*t/u/y/w+y-r+t-s*q*y-z-t+v/q/t-w-x-p+t+y+u+z
print y*r/p*r/q*w*y/x-r*p-v-z*r-v*z/p/r/x/p-t-w-x+z-r-y/u/z/w-x/x-r/y*q-s-y-x+t/s-t-w-z+r-v-w/v-y*z/z*t
print s*r-v+s*u-t-p+p*q/z*r/w+q-w*u+q*u+q*q-u*r-s*y*x/w/x+q+y/w-r+t*p/r+y
set q 468904
set x 797270
set s 269938
print z*r-z+w*y*w*s*r/z/y-s-v*q+w+y-r*x/r+v+q+w*y+x*v-v/q-w/v*z-w*p*r-r+x+p/w*y/z*p/y
set s 91734
print u*y*y-y-s+u-w-w+u/x/x*s+v*r+p-q-z/z/v-t*q-x-u/y*w*w/z-s*p*s+w+r+v+v/q*y/z/x+r/x-r
print u*y-w*p-v-s*u*s-s*t+r/v-s*p/s/w*s+p*z+s*y-t/t-x*x+p-t-w-r/w*v*x-t+q+v
set t 639098
print u-s/w+w*t-v+v-y+p*s-q-q*z+x/v/y-u*r+s-p+v/r/x+r+y/s/x*z+w-t-u+y*z*t/q+s+z*r*q*x+x-q*u+q*q-u/t/u-p+y*r*v-u/t*w+y+x/p/s+p/w*y-q*u/u+z+r*y-q+r+s/r/u*w+w*x-y/w+p
set v 94943
print p-u+w*x*z*s/z/r-w-w-y*v+y*r-s+r+q-q-p/s/s*u-u/p*w-w/z/y+r-q*r*x/p-u+p-v+w/y
print v*p+s*r*u-t*y/w/t/u*v+p+q+s-x+r*s*q/z+w+y-z*v*t+t-q+p/u+y*x+w+u-w+p*w-y*y+t/w-s+p+y-u+r-z-s/q+p-v/x-y/x-r/x*u*v-q*y/w+r-y/x-y+s+t-w/u*u+y/t/y/z*u*s+s*v-t+t/v/t/x*y+q-y/r-t/u
print t*y+u/s+y/z*y*s/z+y/q*x-q-q+y*z/r/t*x/u-x+w/r/v/q-u-r*r-w/q-p/q*u*r/v-v-q+p+r/p/u-u*z*x+r*q*y-u*v+s*z+x*u*s+s*v*x/u+y+t-y-x/v-p*y-w*r-y-w+p+p*x+u/w+q+r/r+p+v*x/s-r+t/t/r+s-p
print p-x+y+u/p+z+v-r*x*x/t/u-t/t+p-r-u*q/y/u+v*x*t/r+x*y/v/t/y+x+p*t*x-t*x/p*u+z-y/v*t*x*p+t/q+x*y/s/s/y-v*t*y*z-w-p+q-p*v-q-z*w-u/u+s*w-r+w/z+q+y*u+q*r/u/v+u-t-z*s*z*v-v/z*q/t
print q+u+r+s-r*y/w+v-u/s/x-v
set x 29251
set q 251341
print x/w*x+q-v/y-q*r+s-v*u-x-u/q/x*r*p-u*r/r-v+s*u-y*t*x-y+u*x+w
print v/p-s+q+y-u/u/y*y/u/y/x-q
print p-w+y+p+z+v+t*u-t-t/z+z*r+v*s/q*r/z-q+r*u*q*w+z-p/y/t-z-v*s-x-t/r
print z-t+v+v+x/p*x+s*u/p/t-p/v/w*u+t*u/z+x*p+q/t+z-s-r+p*x/z-z-t/v*v+q/z-v/u-q/r/t*u+s/y*z-u/u-u/q*p*z*q/z/t/q+v+t/v-p*p/u-s*r/q+w/w/z*t/p+x+s+v/z*v+r/t+w-x/z+x/p-z-q+r+q/z/q-u-r+t-w/x/r+p+s
print v*x/z/p*v-p/u/v*u*y*w+x+x/p+q-p-s-z/s/x+y/q/p*z*p/x/v*y-x*q+r*q/u+w+w+p+v+z-p+v/z+z-x+t*y-u
print z/w+v+y*s/p*y-q-q+u*q+t-s-t+v-w/x/v+q+w-y*x-s/q
print z*r+y/w+y-w+s-x+x/p/y/r+z/v*y/q+w/u/q-t*p/t-s/u*w+t+p*x+x/y
set q 769485
set v 788884
print u/q*r+u+t+z*u-p*t-p/x-w*z+s/w*q
print p+x-v-q*q*r+t+x-u+v-y+t-u+s-s-q-z/z-w*u/r*w*r/z/y*t/q-z-q-q*s/s-y*q+z
print w/w/w+p-u-q*r/p/w+x*w+q-w*p*r*s/q-w*q*z*z+q-q+t+z/v+q-z+w/p/y-s+r-v*t*y-x+v+s-t+s/x*r/t*z-v/u-v+r/t*s+r*q-y*s+y+y+w/v-t/y/s+y+p+p-y*u-r-v*w*r-x*q+y-w/z*x
print w/x-p/r/r*v*v-t/z*u-u/q*x+v*w+x-z*q/v-q/p-x-y*r*t/p+t+p/v-q/z/z*p-y+r-t-t+u/z+r+v
set x 711586
print z*x/y/y-r*y-z-u/u+w*w/z-u+u+z+p
print q-r/z/u/v-s*z/w*s*x/p*q/v-w+y-v*z-s+s+y*t-t/v*u*u+z/z+q+x/s/r/u+y+r/v+x+t*t-v/t*y*r*r+x/r+u*s/q*p/w*u+s+w+t*u/s*w+t+p+p-s-y/s/s/s-z-p-t-s+x/v/w
print u+s*t/t/r/u*s*s*x+x+u/p+z*s-v+p+x/s*u*q+r-r/w*x/x+s-v/v-r/x*x/r+p/q*v*z+x-s*w-y*v*p*q-z/t+z+p*s+s*p*v*q-u+q/u*y+w-w*u*p/x*y+w/r-s-s-y*q*v/y*v-v/x/v-z*v-r-x-v/w-y/q/p/x*q-y*t
