<project name="wybench" default="compile">

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

  <target name="compile">
    <subant failonerror="true" target="build">
      <fileset dir="util" includes="build.xml"/>
    </subant>
    <subant failonerror="true" target="compile">
      <fileset dir="src" includes="*/build.xml"/>
    </subant>
  </target>

  <!-- ================================================================== -->
  <!-- Clean -->
  <!-- ================================================================== -->

  <target name="clean">
    <subant failonerror="false" target="clean">
      <fileset dir="util" includes="build.xml"/>
    </subant>
    <subant failonerror="false" target="clean">
      <fileset dir="src" includes="*/build.xml"/>
    </subant>
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset file="*~"/>
    </delete>
  </target>

  <!-- ================================================================== -->
  <!-- Dist -->
  <!-- ================================================================== -->

  <target name="dist">
    <mkdir dir="wybench-v${version}"/>

    <copy todir="wybench-v${version}">
      <fileset dir="." includes="src/**/*.whiley"/>
      <fileset dir="." includes="src/**/*.java"/>
      <fileset dir="." includes="src/**/*.in"/>
      <fileset dir="." includes="README,build.xml"/>
    </copy>
    <tar destfile="wybench-v${version}.tar" longfile="gnu">  
      <tarfileset dir="." includes="wybench-v${version}/**/*.whiley"/>
      <tarfileset dir="." includes="wybench-v${version}/**/*.java"/>
      <tarfileset dir="." includes="wybench-v${version}/**/build.xml"/>
      <tarfileset dir="." includes="wybench-v${version}/**/*.in"/>
      <tarfileset dir="." includes="wybench-v${version}/README,wybench-v${version}/build.xml"/>
      <tarfileset dir="." includes="wdk-v${version}/lib/wyrt.jar,wdk-v${version}/lib/wyjc.jar"/>
    </tar>
    <gzip destfile="wybench-v${version}.tgz" src="wybench-v${version}.tar"/>
    <delete file="wybench-v${version}.tar"/>
    <delete dir="wybench-v${version}"/>
  </target>
</project>
