<!-- Build file for Tetris -->
<!-- Requires environment WHILEY_HOME is set -->

<project name="tetris" default="ilib">  
  
  <property environment="env"/>
  <taskdef name="wyjc" classname="wyjc.util.AntTask" classpath="${env.WHILEY_HOME}/lib/wyjc.jar"/>


  <target name="zlib">
    <echo message="======== Compiling ZLib ============"/>
    <wyjc verbose="false" srcdir="src/" includes="zlib/**/*.whiley"/>
  </target>

  <target name="ilib" depends="zlib">
    <echo message="======== Compiling ImageLib ========"/>
    <wyjc verbose="false" srcdir="src/" includes="imagelib/**/*.whiley"/>
  </target>

 <target name="clean">
  <delete includeEmptyDirs="true" failonerror="false">
   <fileset dir="." includes="*.class"/>
   <fileset dir="." includes="*.wyil"/>
  </delete>
 </target>

</project>
