<!-- Requires environment WHILEY_HOME is set -->

<project name="201_convert" default="compile">  
  
  <import file="../../config.xml"/> 

  <target name="compile">
    <echo message="COMPILING: ${ant.project.name}"/>
    <echo message="==================================="/>
    <echo message="> Compiling ZLib"/>
    <wyjc verbose="false" whileydir="." whileypath="${wyrt.jar}" includes="zlib/**/*.whiley"/>
    <echo message="> Compiling ImageLib"/>
    <wyjc verbose="false" whileydir="." whileypath="${wyrt.jar}" includes="imagelib/**/*.whiley"/>
    <echo message="> Compiling Benchmark"/>
    <wyjc verbose="false" whileydir="." whileypath="${wyrt.jar}" includes="Main.whiley"/>
  </target>

 <target name="clean">
  <delete includeEmptyDirs="true" failonerror="false">
   <fileset dir="." includes="zlib/**/*.class,imagelib/**/*.class,*.class"/>
   <fileset dir="." includes="**/*.wyil"/>
  </delete>
 </target>

</project>
