<!-- Build file for Tetris -->
<!-- Requires environment WHILEY_HOME is set -->

<project name="tetris" default="compile">  
  
  <property environment="env"/>

  <target name="compile">
    <taskdef name="wyjc" classname="wyjc.util.AntTask" classpath="${env.WHILEY_HOME}/lib/wyjc.jar"/>
    <wyjc verbose="true" srcdir="." includes="*.whiley"/>
    <javac debug="true" srcdir="." includeantruntime="false" includes="*.java" classpath=".:${env.WHILEY_HOME}/lib/wyjc.jar"/> 
  </target>

 <target name="clean">
  <delete includeEmptyDirs="true" failonerror="false">
   <fileset dir="." includes="*.class"/>
   <fileset dir="." includes="*.wyil"/>
  </delete>
 </target>

</project>
