<project name="WyBench Library" default="build">  

  <property name="wyc.verificationConditions" value="true"/>
  <import file="../config.xml"/>

  <target name="compile">
    <echo message="COMPILING: ${ant.project.name}"/>
    <echo message="==================================="/>
    <wyc whileypath="${wyrt.jar}" wyildir="util" whileydir="util"/>
  </target>
  
  <target name="build" depends="compile">
    <jar destfile="../lib/wybench.jar">
      <fileset dir="." includes="*/**/*.class"/>
      <fileset dir="." includes="*/**/*.wyil"/>
      <fileset dir="." includes="*/**/*.wycs"/>
    </jar>    
  </target>

  <target name="clean">
    <echo message="CLEANING: ${ant.project.name}"/>
    <echo message="==================================="/>
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.wyil"/>
    </delete>
  </target>
</project>
