<!-- Requires environment WHILEY_HOME is set -->

<project name="103_tetris" default="compile">  
  
  <property environment="env"/>

  <target name="compile">
    <echo message="COMPILING: ${ant.project.name}"/>
    <echo message="==================================="/>
    <taskdef name="wyjc" classname="wyjc.util.AntTask" classpath="${env.WHILEY_HOME}/lib/wyjc.jar"/>
    <wyjc verbose="false" srcdir="." includes="*.whiley"/>
    <javac debug="true" srcdir="." includeantruntime="false" includes="*.java" classpath=".:${env.WHILEY_HOME}/lib/wyjc.jar"/> 
  </target>

 <target name="clean">
   <echo message="CLEANING: ${ant.project.name}"/>
   <echo message="==================================="/>
   <delete includeEmptyDirs="true" failonerror="false">
     <fileset dir="." includes="*.class"/>
     <fileset dir="." includes="*.wyil"/>
   </delete>
 </target>

</project>
